0 0 0 0 0 0 0
16 11 6 0 0 0 0
16 16 6 1 0 0 0
16 16 0 0 0 0 0
start groupping ...
start computing first level ...
start computing second level ...
start l1_bucket_share ...
start l2_bucket_share ...
start bucket_merge ...
start getting result ...
A(0-bit)
32
, 5, 0, 32
, 9, 0, 0
, 18, 12, 0
, 0, 15, 0
, 0, 5, 0
avg., 2.97, 7.75, 1.00
max, 4, 16, 1

=========================
A'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
B(11-bit)
1314
, 1314, 1314, 1314
avg., 1.00, 1.00, 1.00
max, 1, 1, 1

=========================
B'(6-bit)
246
, 246, 182, 246
, 0, 64, 0
avg., 1.00, 1.27, 1.00
max, 1, 3, 1

=========================
C(16-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
C'(6-bit)
155
, 155, 79, 155
, 0, 72, 0
, 0, 4, 0
avg., 1.00, 1.61, 1.00
max, 1, 4, 1

=========================
D(16-bit)
97592
, 97592, 97592, 97592
avg., 1.00, 1.00, 1.00
max, 1, 1, 1

=========================
D'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
A(0-bit), A'(0-bit), B(11-bit), B'(6-bit), C(16-bit), C'(6-bit), D(16-bit), D'(0-bit), 
32, 0, 1314, 246, 0, 155, 97592, 0, 
1, 0, 310, 64, 0, 6, 11828, 0, 
4, 0, 1314, 135, 0, 36, 97591, 0, 
4, 0, 1314, 135, 0, 36, 97591, 0, 
16, 0, 2082, 187, 0, 66, 195184, 0, 
16, 0, 1314, 177, 0, 57, 97592, 0, 
1, 0, 3, 1, 0, 1, 216, 0, 
3, 0, 1, 3, 0, 3, 1, 0, 

=========================
A(0-bit)
level 0, 1, 4
level 1, 2, 8
total, 3, 12

=========================
A'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
B(11-bit)
level 0, 310, 1048
level 1, 418, 542
level 2, 363, 0
level 3, 207, 0
level 4, 16, 0
total, 1314, 1590

=========================
B'(6-bit)
level 0, 64, 53
level 1, 68, 4
level 2, 3, 0
total, 135, 57

=========================
C(16-bit)
level 0, 0, 0
total, 0, 0

=========================
C'(6-bit)
level 0, 6, 29
level 1, 8, 9
level 2, 16, 0
level 3, 6, 0
total, 36, 38

=========================
D(16-bit)
level 0, 11828, 97591
level 1, 20493, 97540
level 2, 25078, 1
level 3, 23617, 0
level 4, 14435, 0
level 5, 2140, 0
total, 97591, 195132

=========================
D'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
A(0-bit), A'(0-bit), B(11-bit), B'(6-bit), C(16-bit), C'(6-bit), D(16-bit), D'(0-bit), 
0, 0, 18432, 384, 0, 192, 917504, 0, 
109, 0, 69414, 6254, 0, 1538, 6341984, 0, 
468, 0, 82030, 2500, 0, 1636, 11610779, 0, 
48, 0, 3942, 531, 0, 171, 878328, 0, 
total(bit), 19936244
total(byte), 2492030
avg(per rule), 25.09

=========================
