0 0 0 0 0 0 0
16 16 10 0 0 0 0
16 16 6 1 0 0 0
16 16 0 0 0 0 0
start groupping ...
start computing first level ...
start computing second level ...
start l1_bucket_share ...
start l2_bucket_share ...
start bucket_merge ...
start getting result ...
A(0-bit)
521
, 57, 0, 521
, 194, 0, 0
, 270, 179, 0
, 0, 243, 0
, 0, 99, 0
avg., 2.93, 8.15, 1.00
max, 4, 16, 1

=========================
A'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
B(16-bit)
4935
, 4935, 2989, 4352
, 0, 1841, 583
, 0, 105, 0
avg., 1.00, 1.50, 1.12
max, 1, 4, 3

=========================
B'(10-bit)
691
, 691, 452, 629
, 0, 239, 62
avg., 1.00, 1.35, 1.09
max, 1, 3, 2

=========================
C(16-bit)
3224
, 3224, 2939, 3191
, 0, 285, 33
avg., 1.00, 1.09, 1.01
max, 1, 3, 2

=========================
C'(6-bit)
1029
, 1006, 969, 992
, 0, 37, 20
, 5, 5, 15
, 18, 18, 2
avg., 1.18, 1.22, 1.11
max, 10, 13, 8

=========================
D(16-bit)
51452
, 51452, 51216, 51319
, 0, 74, 108
, 0, 80, 24
, 0, 66, 1
, 0, 16, 0
avg., 1.00, 1.03, 1.00
max, 1, 28, 8

=========================
D'(0-bit)
12129
, 11937, 11996, 12092
, 4, 83, 36
, 3, 49, 1
, 176, 1, 0
, 4, 0, 0
, 5, 0, 0
avg., 1.15, 1.03, 1.00
max, 37, 9, 5

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(10-bit), C(16-bit), C'(6-bit), D(16-bit), D'(0-bit), 
521, 0, 4935, 691, 3224, 1029, 51452, 12129, 
1, 0, 236, 120, 138, 53, 361, 1, 
4, 0, 1936, 319, 1095, 326, 5874, 986, 
4, 0, 1936, 319, 1095, 316, 5874, 946, 
16, 0, 2904, 450, 1591, 466, 69225, 19442, 
16, 0, 2724, 421, 1200, 335, 38510, 9243, 
1, 0, 55, 20, 16, 24, 76, 40, 
55, 0, 14, 8, 23, 17, 16, 11, 

=========================
A(0-bit)
level 0, 1, 4
level 1, 2, 8
total, 3, 12

=========================
A'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
B(16-bit)
level 0, 236, 953
level 1, 236, 183
level 2, 439, 0
level 3, 631, 0
level 4, 371, 0
level 5, 23, 0
total, 1936, 1136

=========================
B'(10-bit)
level 0, 120, 150
level 1, 158, 7
level 2, 41, 0
total, 319, 157

=========================
C(16-bit)
level 0, 138, 833
level 1, 156, 152
level 2, 266, 0
level 3, 305, 0
level 4, 189, 0
level 5, 41, 0
total, 1095, 985

=========================
C'(6-bit)
level 0, 53, 233
level 1, 92, 22
level 2, 125, 0
level 3, 51, 0
level 4, 5, 0
total, 326, 255

=========================
D(16-bit)
level 0, 361, 5874
level 1, 344, 8479
level 2, 548, 8242
level 3, 968, 10355
level 4, 1199, 13549
level 5, 1421, 15238
level 6, 981, 7262
level 7, 52, 219
total, 5874, 69218

=========================
D'(0-bit)
level 0, 1, 946
level 1, 2, 1844
level 2, 4, 3346
level 3, 8, 4629
level 4, 16, 5047
level 5, 32, 3237
level 6, 64, 221
level 7, 128, 0
level 8, 256, 0
level 9, 474, 0
total, 985, 19270

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(10-bit), C(16-bit), C'(6-bit), D(16-bit), D'(0-bit), 
0, 0, 524288, 7168, 524288, 384, 589824, 0, 
109, 0, 103056, 15625, 57751, 15936, 332180, 47437, 
468, 0, 59880, 7201, 50989, 12130, 4368076, 1147629, 
880, 0, 54480, 5473, 32400, 7370, 885730, 157131, 
total(bit), 9007883
total(byte), 1125985
avg(per rule), 15.22

=========================
