0 0 0 0 0 0 0
16 16 6 0 0 0 0
16 16 0 1 0 0 0
16 16 0 1 0 0 0
start groupping ...
start computing first level ...
start computing second level ...
start l1_bucket_share ...
start l2_bucket_share ...
start bucket_merge ...
start getting result ...
A(0-bit)
240
, 12, 0, 27
, 75, 0, 119
, 153, 48, 94
, 0, 98, 0
, 0, 94, 0
avg., 3.23, 10.33, 2.78
max, 4, 16, 4

=========================
A'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
B(16-bit)
11949
, 11935, 11917, 11945
, 14, 32, 4
avg., 1.00, 1.00, 1.00
max, 2, 3, 2

=========================
B'(6-bit)
834
, 715, 652, 712
, 62, 124, 104
, 43, 44, 18
, 13, 13, 0
, 1, 1, 0
avg., 1.47, 1.56, 1.22
max, 17, 17, 6

=========================
C(16-bit)
12232
, 12232, 12232, 12232
avg., 1.00, 1.00, 1.00
max, 1, 1, 1

=========================
C'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
D(16-bit)
73894
, 73894, 73893, 73894
, 0, 1, 0
avg., 1.00, 1.00, 1.00
max, 1, 2, 1

=========================
D'(0-bit)
365
, 365, 365, 365
avg., 1.00, 1.00, 1.00
max, 1, 1, 1

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
240, 0, 11949, 834, 12232, 0, 73894, 365, 
1, 0, 11240, 64, 10376, 0, 56647, 1, 
4, 0, 11938, 1082, 12232, 0, 73891, 363, 
4, 0, 11925, 821, 12232, 0, 73891, 363, 
16, 0, 13921, 1370, 15004, 0, 147784, 729, 
16, 0, 11936, 899, 12232, 0, 73894, 365, 
4, 0, 63, 55, 336, 0, 193, 121, 
117, 0, 6, 4, 1, 0, 2, 1, 

=========================
A(0-bit)
level 0, 1, 4
level 1, 2, 8
total, 3, 12

=========================
A'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
B(16-bit)
level 0, 11240, 3983
level 1, 607, 92
level 2, 72, 0
level 3, 19, 0
total, 11938, 4075

=========================
B'(6-bit)
level 0, 64, 323
level 1, 128, 7
level 2, 256, 0
level 3, 436, 0
level 4, 195, 0
level 5, 3, 0
total, 1082, 330

=========================
C(16-bit)
level 0, 10376, 5153
level 1, 1856, 283
total, 12232, 5436

=========================
C'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
D(16-bit)
level 0, 56647, 73891
level 1, 17235, 73891
level 2, 9, 1
total, 73891, 147783

=========================
D'(0-bit)
level 0, 1, 363
level 1, 2, 365
level 2, 4, 1
level 3, 8, 0
level 4, 16, 0
level 5, 32, 0
level 6, 64, 0
level 7, 128, 0
level 8, 108, 0
total, 363, 729

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
0, 0, 917504, 384, 917504, 0, 1048576, 0, 
109, 0, 690033, 55262, 701272, 0, 4687086, 17274, 
468, 0, 223481, 15489, 307305, 0, 8793080, 34614, 
1904, 0, 143232, 8990, 122320, 0, 738940, 2920, 
total(bit), 19427747
total(byte), 2428468
avg(per rule), 24.40

=========================
