Duplication
A(0-bit), total rules, 240
, after dim1, after dim2, after merge
1, 12, 0, 27
2-3, 75, 0, 119
4-7, 153, 48, 94
8-15, 0, 98, 0
≥16, 0, 94, 0
avg., 3.23, 10.33, 2.78
max, 4, 16, 4


A'(0-bit), total rules, 0
, after dim1, after dim2, after merge
1, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0


B(16-bit), total rules, 11949
, after dim1, after dim2, after merge
1, 11935, 11917, 11945
≥2, 14, 32, 4
avg., 1.00, 1.00, 1.00
max, 2, 3, 2


B'(6-bit), total rules, 834
, after dim1, after dim2, after merge
1, 715, 652, 712
2-3, 62, 124, 104
4-7, 43, 44, 18
8-15, 13, 13, 0
≥16, 1, 1, 0
avg., 1.47, 1.56, 1.22
max, 17, 17, 6


C(16-bit), total rules, 12232
, after dim1, after dim2, after merge
1, 12232, 12232, 12232
avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(0-bit), total rules, 0
, after dim1, after dim2, after merge
1, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0


D(16-bit), total rules, 73894
, after dim1, after dim2, after merge
1, 73894, 73893, 73894
≥2, 0, 1, 0
avg., 1.00, 1.00, 1.00
max, 1, 2, 1


D'(0-bit), total rules, 365
, after dim1, after dim2, after merge
1, 365, 365, 365
avg., 1.00, 1.00, 1.00
max, 1, 1, 1


group, A(0-bit), A'(0-bit), B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
total rules, 240, 0, 11949, 834, 12232, 0, 73894, 365, 
dim1 EIs, 4, 0, 11938, 1082, 12232, 0, 73891, 363, 
dim1 EIs(shared), 4, 0, 11925, 821, 12232, 0, 73891, 363, 
Max # of rules in each dim2 tree, 198, 0, 6, 4, 1, 0, 2, 2, 
dim2 EIs, 16, 0, 13921, 1370, 15004, 0, 147784, 729, 
dim2 EIs(shared), 16, 0, 11936, 899, 12232, 0, 73894, 365, 
merge buckets, 4, 0, 63, 55, 336, 0, 193, 121, 
buckets size, 117, 0, 6, 4, 1, 0, 2, 1, 


nodes level
A(0-bit)
level 0, 1, 4
level 1, 2, 8
total, 3, 12


A'(0-bit)
level 0, 0, 0
total, 0, 0


B(16-bit)
level 0, 11240, 3983
level 1, 607, 92
level 2, 72, 0
level 3, 19, 0
total, 11938, 4075


B'(6-bit)
level 0, 64, 323
level 1, 128, 7
level 2, 256, 0
level 3, 436, 0
level 4, 195, 0
level 5, 3, 0
total, 1082, 330


C(16-bit)
level 0, 10376, 5153
level 1, 1856, 283
total, 12232, 5436


C'(0-bit)
level 0, 0, 0
total, 0, 0


D(16-bit)
level 0, 56647, 73891
level 1, 17235, 73891
level 2, 9, 1
total, 73891, 147783


D'(0-bit)
level 0, 1, 363
level 1, 2, 365
level 2, 4, 1
level 3, 8, 0
level 4, 16, 0
level 5, 32, 0
level 6, 64, 0
level 7, 128, 0
level 8, 108, 0
total, 363, 729


memory use
group, A(0-bit), A'(0-bit), B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
segmentation table, 0, 0, 917504, 384, 917504, 0, 1048576, 0, 
dim1 ptr, 109, 0, 690033, 55262, 701272, 0, 4687086, 17274, 
dim2 ptr, 468, 0, 223481, 15489, 307305, 0, 8793080, 34614, 
buckets ptr, 1904, 0, 143232, 8990, 122320, 0, 738940, 2920, 
total(bit), 19427747
total(byte), 2428468
avg(per rule), 24.40


