0 0 0 0 0 0 0
16 16 6 0 0 0 0
16 16 0 1 0 0 0
16 16 0 0 0 0 0
start groupping ...
start computing first level ...
start computing second level ...
start l1_bucket_share ...
start l2_bucket_share ...
start bucket_merge ...
start getting result ...
A(0-bit)
220
, 7, 0, 36
, 58, 0, 184
, 155, 26, 0
, 0, 94, 0
, 0, 100, 0
avg., 3.38, 11.16, 2.29
max, 4, 16, 3

=========================
A'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
B(16-bit)
10785
, 10772, 10766, 10781
, 13, 19, 4
avg., 1.00, 1.00, 1.00
max, 2, 2, 2

=========================
B'(6-bit)
808
, 697, 628, 677
, 73, 136, 118
, 28, 34, 13
, 10, 10, 0
avg., 1.37, 1.48, 1.23
max, 12, 12, 6

=========================
C(16-bit)
8497
, 8495, 8150, 8492
, 2, 347, 5
avg., 1.00, 1.04, 1.00
max, 2, 2, 2

=========================
C'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
D(16-bit)
70393
, 69229, 70293, 70341
, 1164, 100, 52
avg., 1.02, 1.00, 1.00
max, 2, 2, 2

=========================
D'(0-bit)
8414
, 5270, 8041, 8188
, 2189, 362, 226
, 842, 11, 0
, 108, 0, 0
, 5, 0, 0
avg., 1.86, 1.05, 1.03
max, 20, 4, 3

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
220, 0, 10785, 808, 8497, 0, 70393, 8414, 
1, 0, 10232, 64, 2793, 0, 54581, 1, 
4, 0, 10782, 994, 6935, 0, 71123, 8579, 
4, 0, 10770, 798, 6934, 0, 70024, 7196, 
16, 0, 12722, 1288, 8234, 0, 144972, 34374, 
16, 0, 10776, 874, 6957, 0, 70342, 8405, 
3, 0, 149, 79, 19, 0, 151, 235, 
120, 0, 3, 3, 51, 0, 4, 3, 

=========================
A(0-bit)
level 0, 1, 4
level 1, 2, 8
total, 3, 12

=========================
A'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
B(16-bit)
level 0, 10232, 3810
level 1, 499, 107
level 2, 42, 0
level 3, 9, 0
total, 10782, 3917

=========================
B'(6-bit)
level 0, 64, 340
level 1, 128, 15
level 2, 256, 0
level 3, 404, 0
level 4, 142, 0
total, 994, 355

=========================
C(16-bit)
level 0, 2793, 2357
level 1, 2422, 131
level 2, 905, 0
level 3, 451, 0
level 4, 325, 0
level 5, 39, 0
total, 6935, 2488

=========================
C'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
D(16-bit)
level 0, 54581, 70024
level 1, 15256, 71337
level 2, 821, 1378
level 3, 363, 24
level 4, 101, 0
level 5, 1, 0
total, 71123, 142763

=========================
D'(0-bit)
level 0, 1, 7196
level 1, 2, 11983
level 2, 4, 9754
level 3, 8, 981
level 4, 16, 0
level 5, 32, 0
level 6, 64, 0
level 7, 128, 0
level 8, 256, 0
level 9, 512, 0
level 10, 1024, 0
level 11, 2048, 0
level 12, 4096, 0
level 13, 388, 0
total, 8579, 29914

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
0, 0, 917504, 384, 786432, 0, 1048576, 0, 
109, 0, 612786, 50744, 397835, 0, 4553897, 485134, 
468, 0, 214686, 16980, 135792, 0, 9262918, 1801918, 
1952, 0, 118536, 8740, 389592, 0, 844104, 92455, 
total(bit), 21741542
total(byte), 2717692
avg(per rule), 27.42

=========================
