0 0 0 0 0 0 0
16 16 0 0 0 0 0
16 16 0 1 0 0 0
16 16 0 1 0 1 0
start groupping ...
start computing first level ...
start computing second level ...
start l1_bucket_share ...
start l2_bucket_share ...
start rebuild ...
start groupping ...
start computing first level ...
start computing second level ...
start l1_bucket_share ...
start l2_bucket_share ...
start bucket_merge ...
start getting result ...
A(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
A'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
B(16-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
B'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
C(16-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
C'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
D(16-bit)
92614
, 82984, 92614, 92614
, 6292, 0, 0
, 3109, 0, 0
, 229, 0, 0
avg., 1.24, 1.00, 1.00
max, 15, 1, 1

=========================
D'(0-bit)
5241
, 5120, 5024, 5082
, 121, 210, 158
, 0, 7, 1
avg., 1.02, 1.05, 1.03
max, 3, 4, 4

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(0-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
0, 0, 0, 0, 0, 0, 92614, 5241, 
0, 0, 0, 0, 0, 0, 12818, 1, 
0, 0, 0, 0, 0, 0, 79274, 4834, 
0, 0, 0, 0, 0, 0, 70856, 4775, 
0, 0, 0, 0, 0, 0, 230955, 10379, 
0, 0, 0, 0, 0, 0, 86394, 5136, 
0, 0, 0, 0, 0, 0, 71, 68, 
0, 0, 0, 0, 0, 0, 11, 4, 

=========================
A(0-bit)
level 0, 0, 0
total, 0, 0

=========================
A'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
B(16-bit)
level 0, 0, 0
total, 0, 0

=========================
B'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
C(16-bit)
level 0, 0, 0
total, 0, 0

=========================
C'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
D(16-bit)
level 0, 12818, 70856
level 1, 18494, 96002
level 2, 23782, 40072
level 3, 20096, 5362
level 4, 4024, 266
level 5, 60, 0
total, 79274, 212558

=========================
D'(0-bit)
level 0, 1, 4775
level 1, 2, 5091
level 2, 4, 352
level 3, 8, 5
level 4, 16, 0
level 5, 32, 0
level 6, 64, 0
level 7, 128, 0
level 8, 256, 0
level 9, 512, 0
level 10, 1024, 0
level 11, 2048, 0
level 12, 739, 0
total, 4834, 10223

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(0-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
0, 0, 0, 0, 0, 0, 917504, 0, 
0, 0, 0, 0, 0, 0, 5134680, 268159, 
0, 0, 0, 0, 0, 0, 14150236, 589431, 
0, 0, 0, 0, 0, 0, 1555092, 56496, 
total(bit), 22671598
total(byte), 2833949
avg(per rule), 28.96

=========================
