0 0 0 0 0 0 0
16 16 0 0 0 0 0
16 16 0 1 0 0 0
16 16 0 1 0 0 0
start groupping ...
start computing first level ...
start computing second level ...
start l1_bucket_share ...
start l2_bucket_share ...
start bucket_merge ...
start getting result ...
A(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
A'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
B(16-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
B'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
C(16-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
C'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
D(16-bit)
97855
, 83095, 92614, 95621
, 8997, 4524, 2153
, 5281, 679, 81
, 481, 37, 0
, 1, 1, 0
avg., 1.38, 1.08, 1.03
max, 16, 16, 7

=========================
D'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(0-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
0, 0, 0, 0, 0, 0, 97855, 0, 
0, 0, 0, 0, 0, 0, 12819, 0, 
0, 0, 0, 0, 0, 0, 86888, 0, 
0, 0, 0, 0, 0, 0, 74664, 0, 
0, 0, 0, 0, 0, 0, 262269, 0, 
0, 0, 0, 0, 0, 0, 91453, 0, 
0, 0, 0, 0, 0, 0, 107, 0, 
0, 0, 0, 0, 0, 0, 11, 0, 

=========================
A(0-bit)
level 0, 0, 0
total, 0, 0

=========================
A'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
B(16-bit)
level 0, 0, 0
total, 0, 0

=========================
B'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
C(16-bit)
level 0, 0, 0
total, 0, 0

=========================
C'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
D(16-bit)
level 0, 12819, 74664
level 1, 18563, 104443
level 2, 24755, 48338
level 3, 23720, 6912
level 4, 6819, 315
level 5, 212, 0
total, 86888, 234672

=========================
D'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(0-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
0, 0, 0, 0, 0, 0, 917504, 0, 
0, 0, 0, 0, 0, 0, 5636255, 0, 
0, 0, 0, 0, 0, 0, 15599250, 0, 
0, 0, 0, 0, 0, 0, 1646154, 0, 
total(bit), 23799163
total(byte), 2974895
avg(per rule), 30.40

=========================
