0 0 0 0 0 0 0
16 16 0 0 0 0 0
16 16 0 1 0 0 0
16 16 0 0 0 1 0
start groupping ...
start computing first level ...
start computing second level ...
start l1_bucket_share ...
start l2_bucket_share ...
start rebuild ...
start groupping ...
start computing first level ...
start computing second level ...
start l1_bucket_share ...
start l2_bucket_share ...
start bucket_merge ...
start getting result ...
A(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
A'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
B(16-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
B'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
C(16-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
C'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
D(16-bit)
89444
, 89283, 89444, 89444
, 65, 0, 0
, 58, 0, 0
, 38, 0, 0
avg., 1.01, 1.00, 1.00
max, 15, 1, 1

=========================
D'(0-bit)
8411
, 7602, 8056, 8151
, 40, 331, 254
, 10, 24, 6
, 50, 0, 0
, 383, 0, 0
, 293, 0, 0
, 33, 0, 0
avg., 3.65, 1.05, 1.04
max, 89, 5, 4

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(0-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
0, 0, 0, 0, 0, 0, 89444, 8411, 
0, 0, 0, 0, 0, 0, 5659, 1, 
0, 0, 0, 0, 0, 0, 34884, 8954, 
0, 0, 0, 0, 0, 0, 34428, 5031, 
0, 0, 0, 0, 0, 0, 164203, 84881, 
0, 0, 0, 0, 0, 0, 83349, 8120, 
0, 0, 0, 0, 0, 0, 69, 105, 
0, 0, 0, 0, 0, 0, 11, 4, 

=========================
A(0-bit)
level 0, 0, 0
total, 0, 0

=========================
A'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
B(16-bit)
level 0, 0, 0
total, 0, 0

=========================
B'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
C(16-bit)
level 0, 0, 0
total, 0, 0

=========================
C'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
D(16-bit)
level 0, 5659, 34428
level 1, 7001, 48846
level 2, 11791, 35282
level 3, 9491, 23623
level 4, 942, 14557
level 5, 0, 5645
level 6, 0, 804
total, 34884, 163185

=========================
D'(0-bit)
level 0, 1, 5031
level 1, 2, 10055
level 2, 4, 19207
level 3, 8, 17767
level 4, 16, 1806
level 5, 32, 0
level 6, 64, 0
level 7, 128, 0
level 8, 256, 0
level 9, 512, 0
level 10, 1024, 0
level 11, 2048, 0
level 12, 4096, 0
level 13, 762, 0
total, 8953, 53866

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(0-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
0, 0, 0, 0, 0, 0, 851968, 0, 
0, 0, 0, 0, 0, 0, 2175765, 506808, 
0, 0, 0, 0, 0, 0, 10760462, 3236503, 
0, 0, 0, 0, 0, 0, 1500282, 89320, 
total(bit), 19121108
total(byte), 2390138
avg(per rule), 24.43

=========================
