0 0 0 0 0 0 0
16 16 6 0 0 0 0
16 16 0 1 0 0 0
16 16 0 0 0 0 0
start groupping ...
start computing first level ...
start computing second level ...
start l1_bucket_share ...
start l2_bucket_share ...
start bucket_merge ...
start getting result ...
A(0-bit)
869
, 107, 0, 869
, 310, 0, 0
, 452, 327, 0
, 0, 389, 0
, 0, 153, 0
avg., 2.92, 7.90, 1.00
max, 4, 16, 1

=========================
A'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
B(16-bit)
20427
, 20427, 17042, 19990
, 0, 3385, 437
avg., 1.00, 1.20, 1.02
max, 1, 3, 3

=========================
B'(6-bit)
970
, 970, 612, 970
, 0, 358, 0
avg., 1.00, 1.42, 1.00
max, 1, 3, 1

=========================
C(16-bit)
56774
, 56774, 56774, 56774
avg., 1.00, 1.00, 1.00
max, 1, 1, 1

=========================
C'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
D(16-bit)
9522
, 9522, 9522, 9522
avg., 1.00, 1.00, 1.00
max, 1, 1, 1

=========================
D'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
869, 0, 20427, 970, 56774, 0, 9522, 0, 
1, 0, 2162, 64, 56055, 0, 1360, 0, 
4, 0, 15907, 472, 56774, 0, 6773, 0, 
4, 0, 15907, 472, 56774, 0, 6773, 0, 
16, 0, 20361, 704, 67319, 0, 18941, 0, 
16, 0, 16737, 658, 56774, 0, 9497, 0, 
1, 0, 28, 1, 377, 0, 160, 0, 
96, 0, 37, 4, 1, 0, 2, 0, 

=========================
A(0-bit)
level 0, 1, 4
level 1, 2, 8
total, 3, 12

=========================
A'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
B(16-bit)
level 0, 2162, 6312
level 1, 2172, 446
level 2, 2071, 0
level 3, 1871, 0
level 4, 2143, 0
level 5, 2496, 0
level 6, 2199, 0
level 7, 793, 0
total, 15907, 6758

=========================
B'(6-bit)
level 0, 64, 223
level 1, 90, 23
level 2, 179, 0
level 3, 139, 0
total, 472, 246

=========================
C(16-bit)
level 0, 56055, 19916
level 1, 719, 1211
total, 56774, 21127

=========================
C'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
D(16-bit)
level 0, 1360, 6773
level 1, 1135, 7130
level 2, 991, 1079
level 3, 1060, 1244
level 4, 1068, 1264
level 5, 878, 1010
level 6, 278, 407
level 7, 3, 34
total, 6773, 18941

=========================
D'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
0, 0, 786432, 384, 1048576, 0, 720896, 0, 
109, 0, 938435, 22896, 3399250, 0, 386340, 0, 
468, 0, 387950, 11939, 1275426, 0, 1125372, 0, 
1536, 0, 702954, 2632, 567740, 0, 94970, 0, 
total(bit), 11474305
total(byte), 1434288
avg(per rule), 16.20

=========================
