Duplication
A(0-bit), total rules, 33
, after dim1, after dim2, after merge
1, 6, 0, 33
2-3, 12, 0, 0
4-7, 15, 18, 0
8-15, 0, 12, 0
≥16, 0, 3, 0
avg., 2.73, 6.55, 1.00
max, 4, 16, 1


A'(0-bit), total rules, 0
, after dim1, after dim2, after merge
1, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0


B(16-bit), total rules, 60132
, after dim1, after dim2, after merge
1, 60132, 59738, 59881
≥2, 0, 394, 251
avg., 1.00, 1.01, 1.00
max, 1, 3, 3


B'(14-bit), total rules, 5112
, after dim1, after dim2, after merge
1, 5112, 4616, 4898
≥2, 0, 496, 214
avg., 1.00, 1.10, 1.04
max, 1, 2, 2


C(16-bit), total rules, 12411
, after dim1, after dim2, after merge
1, 12411, 12411, 12411
avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(0-bit), total rules, 0
, after dim1, after dim2, after merge
1, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0


D(16-bit), total rules, 17972
, after dim1, after dim2, after merge
1, 17972, 17972, 17972
avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(0-bit), total rules, 316
, after dim1, after dim2, after merge
1, 316, 316, 316
avg., 1.00, 1.00, 1.00
max, 1, 1, 1


group, A(0-bit), A'(0-bit), B(16-bit), B'(14-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
total rules, 33, 0, 60132, 5112, 12411, 0, 17972, 316, 
dim1 EIs, 4, 0, 59371, 4074, 12411, 0, 17951, 310, 
dim1 EIs(shared), 4, 0, 59371, 4074, 12411, 0, 17951, 310, 
Max # of rules in each dim2 tree, 24, 0, 5, 5, 1, 0, 2, 2, 
dim2 EIs, 16, 0, 67914, 4933, 14066, 0, 35944, 632, 
dim2 EIs(shared), 16, 0, 59716, 4500, 12411, 0, 17972, 316, 
merge buckets, 1, 0, 57, 45, 3, 0, 24, 3, 
buckets size, 3, 0, 4, 5, 1, 0, 1, 1, 


nodes level
A(0-bit)
level 0, 1, 4
level 1, 2, 8
total, 3, 12


A'(0-bit)
level 0, 0, 0
total, 0, 0


B(16-bit)
level 0, 22207, 16660
level 1, 25305, 11
level 2, 9819, 0
level 3, 2021, 0
level 4, 19, 0
total, 59371, 16671


B'(14-bit)
level 0, 4074, 1349
total, 4074, 1349


C(16-bit)
level 0, 12411, 3189
level 1, 0, 121
total, 12411, 3310


C'(0-bit)
level 0, 0, 0
total, 0, 0


D(16-bit)
level 0, 11953, 17951
level 1, 5313, 17972
level 2, 669, 21
level 3, 16, 0
total, 17951, 35944


D'(0-bit)
level 0, 1, 310
level 1, 2, 316
level 2, 4, 6
level 3, 8, 0
level 4, 16, 0
level 5, 32, 0
level 6, 64, 0
level 7, 128, 0
level 8, 55, 0
total, 310, 632


memory use
group, A(0-bit), A'(0-bit), B(16-bit), B'(14-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
segmentation table, 0, 0, 983040, 196608, 917504, 0, 917504, 0, 
dim1 ptr, 109, 0, 3774039, 187404, 595728, 0, 1090794, 14867, 
dim2 ptr, 468, 0, 900190, 63403, 181203, 0, 2120381, 30914, 
buckets ptr, 48, 0, 597160, 49500, 37233, 0, 107832, 948, 
total(bit), 12766877
total(byte), 1595859
avg(per rule), 16.63


