0 0 0 0 0 0 0
16 16 6 0 0 0 0
16 16 0 1 0 0 0
16 16 0 0 0 0 0
start groupping ...
start computing first level ...
start computing second level ...
start l1_bucket_share ...
start l2_bucket_share ...
start bucket_merge ...
start getting result ...
A(0-bit)
1035
, 158, 0, 1035
, 366, 0, 0
, 511, 399, 0
, 0, 456, 0
, 0, 180, 0
avg., 2.83, 7.85, 1.00
max, 4, 16, 1

=========================
A'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
B(16-bit)
18314
, 18314, 15324, 18312
, 0, 2990, 2
avg., 1.00, 1.20, 1.00
max, 1, 3, 2

=========================
B'(6-bit)
1255
, 1255, 750, 1255
, 0, 505, 0
avg., 1.00, 1.45, 1.00
max, 1, 3, 1

=========================
C(16-bit)
58779
, 58779, 58779, 58779
avg., 1.00, 1.00, 1.00
max, 1, 1, 1

=========================
C'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
D(16-bit)
4059
, 4059, 4059, 4059
avg., 1.00, 1.00, 1.00
max, 1, 1, 1

=========================
D'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
1035, 0, 18314, 1255, 58779, 0, 4059, 0, 
1, 0, 1216, 64, 31439, 0, 592, 0, 
4, 0, 13867, 488, 58779, 0, 2981, 0, 
4, 0, 13867, 488, 58779, 0, 2981, 0, 
16, 0, 17410, 738, 69857, 0, 8116, 0, 
16, 0, 14842, 708, 58779, 0, 4059, 0, 
1, 0, 3, 1, 109, 0, 73, 0, 
83, 0, 14, 3, 1, 0, 1, 0, 

=========================
A(0-bit)
level 0, 1, 4
level 1, 2, 8
total, 3, 12

=========================
A'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
B(16-bit)
level 0, 1216, 5328
level 1, 1326, 143
level 2, 1623, 0
level 3, 2051, 0
level 4, 2411, 0
level 5, 2650, 0
level 6, 2196, 0
level 7, 394, 0
total, 13867, 5471

=========================
B'(6-bit)
level 0, 64, 252
level 1, 86, 21
level 2, 172, 0
level 3, 161, 0
level 4, 5, 0
total, 488, 273

=========================
C(16-bit)
level 0, 31439, 20789
level 1, 27340, 1363
total, 58779, 22152

=========================
C'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
D(16-bit)
level 0, 592, 2981
level 1, 566, 3346
level 2, 596, 920
level 3, 577, 627
level 4, 524, 217
level 5, 126, 25
total, 2981, 8116

=========================
D'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
0, 0, 720896, 384, 983040, 0, 655360, 0, 
109, 0, 818162, 23979, 3410535, 0, 164104, 0, 
468, 0, 305232, 13272, 1336279, 0, 457869, 0, 
1328, 0, 237472, 2124, 470232, 0, 32472, 0, 
total(bit), 9633317
total(byte), 1204164
avg(per rule), 14.43

=========================
