0 0 0 0 0 0 0
16 11 6 0 0 0 0
16 16 6 1 0 0 0
16 16 0 0 0 0 0
start groupping ...
start computing first level ...
start computing second level ...
start l1_bucket_share ...
start l2_bucket_share ...
start bucket_merge ...
start getting result ...
A(0-bit)
2187
, 158, 0, 244
, 765, 0, 1341
, 1264, 543, 602
, 0, 1042, 0
, 0, 602, 0
avg., 3.08, 9.21, 2.44
max, 4, 16, 4

=========================
A'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
B(11-bit)
14140
, 14140, 14140, 14140
avg., 1.00, 1.00, 1.00
max, 1, 1, 1

=========================
B'(6-bit)
235
, 235, 109, 221
, 0, 126, 14
avg., 1.00, 1.59, 1.06
max, 1, 3, 2

=========================
C(16-bit)
43068
, 43068, 43068, 43068
avg., 1.00, 1.00, 1.00
max, 1, 1, 1

=========================
C'(6-bit)
246
, 246, 239, 246
, 0, 7, 0
avg., 1.00, 1.03, 1.00
max, 1, 2, 1

=========================
D(16-bit)
23972
, 23972, 23972, 23972
avg., 1.00, 1.00, 1.00
max, 1, 1, 1

=========================
D'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
A(0-bit), A'(0-bit), B(11-bit), B'(6-bit), C(16-bit), C'(6-bit), D(16-bit), D'(0-bit), 
2187, 0, 14140, 235, 43068, 246, 23972, 0, 
1, 0, 74, 32, 6881, 52, 2368, 0, 
4, 0, 14140, 75, 43058, 122, 23972, 0, 
4, 0, 14140, 75, 43058, 122, 23972, 0, 
16, 0, 16989, 127, 50273, 152, 47944, 0, 
16, 0, 14140, 126, 43058, 125, 23972, 0, 
4, 0, 117, 5, 352, 5, 1745, 0, 
677, 0, 1, 6, 2, 6, 1, 0, 

=========================
A(0-bit)
level 0, 1, 4
level 1, 2, 8
total, 3, 12

=========================
A'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
B(11-bit)
level 0, 74, 5030
level 1, 148, 268
level 2, 296, 0
level 3, 592, 0
level 4, 1184, 0
level 5, 2368, 0
level 6, 4344, 0
level 7, 4789, 0
level 8, 345, 0
total, 14140, 5298

=========================
B'(6-bit)
level 0, 32, 47
level 1, 40, 6
level 2, 3, 0
total, 75, 53

=========================
C(16-bit)
level 0, 6881, 14350
level 1, 9457, 551
level 2, 8917, 0
level 3, 10841, 0
level 4, 6419, 0
level 5, 543, 0
total, 43058, 14901

=========================
C'(6-bit)
level 0, 52, 59
level 1, 64, 2
level 2, 6, 0
total, 122, 61

=========================
D(16-bit)
level 0, 2368, 23972
level 1, 4718, 23972
level 2, 8467, 0
level 3, 7789, 0
level 4, 630, 0
total, 23972, 47944

=========================
D'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
A(0-bit), A'(0-bit), B(11-bit), B'(6-bit), C(16-bit), C'(6-bit), D(16-bit), D'(0-bit), 
0, 0, 14336, 320, 851968, 384, 786432, 0, 
109, 0, 834681, 3347, 2711593, 5506, 1459425, 0, 
468, 0, 299574, 2314, 888550, 2560, 2708836, 0, 
10864, 0, 113120, 1134, 473638, 1125, 287664, 0, 
total(bit), 11457948
total(byte), 1432243
avg(per rule), 17.08

=========================
