0 0 0 0 0 0 0
16 16 6 0 0 0 0
16 16 0 1 0 0 0
16 16 0 0 0 0 0
start groupping ...
start computing first level ...
start computing second level ...
start l1_bucket_share ...
start l2_bucket_share ...
start bucket_merge ...
start getting result ...
A(0-bit)
1034
, 148, 0, 1034
, 351, 0, 0
, 535, 428, 0
, 0, 435, 0
, 0, 171, 0
avg., 2.89, 7.67, 1.00
max, 4, 16, 1

=========================
A'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
B(16-bit)
27625
, 27625, 26042, 27501
, 0, 1583, 124
avg., 1.00, 1.07, 1.00
max, 1, 3, 2

=========================
B'(6-bit)
1782
, 1596, 935, 1782
, 6, 664, 0
, 25, 20, 0
, 154, 115, 0
, 1, 48, 0
avg., 1.89, 2.63, 1.00
max, 19, 23, 1

=========================
C(16-bit)
50495
, 50495, 50495, 50495
avg., 1.00, 1.00, 1.00
max, 1, 1, 1

=========================
C'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
D(16-bit)
3404
, 3404, 3404, 3404
avg., 1.00, 1.00, 1.00
max, 1, 1, 1

=========================
D'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
1034, 0, 27625, 1782, 50495, 0, 3404, 0, 
1, 0, 6421, 64, 50495, 0, 1544, 0, 
4, 0, 25295, 1315, 50495, 0, 3243, 0, 
4, 0, 25295, 1012, 50495, 0, 3243, 0, 
16, 0, 30745, 2092, 60529, 0, 6801, 0, 
16, 0, 25934, 1491, 50495, 0, 3403, 0, 
1, 0, 25, 1, 256, 0, 260, 0, 
72, 0, 16, 3, 1, 0, 1, 0, 

=========================
A(0-bit)
level 0, 1, 4
level 1, 2, 8
total, 3, 12

=========================
A'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
B(16-bit)
level 0, 6421, 9634
level 1, 4090, 622
level 2, 3256, 0
level 3, 2905, 0
level 4, 2690, 0
level 5, 2822, 0
level 6, 2340, 0
level 7, 771, 0
total, 25295, 10256

=========================
B'(6-bit)
level 0, 64, 654
level 1, 128, 34
level 2, 256, 0
level 3, 440, 0
level 4, 397, 0
level 5, 30, 0
total, 1315, 688

=========================
C(16-bit)
level 0, 50495, 18755
level 1, 0, 1162
total, 50495, 19917

=========================
C'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
D(16-bit)
level 0, 1544, 3243
level 1, 663, 3355
level 2, 444, 188
level 3, 361, 15
level 4, 225, 0
level 5, 6, 0
total, 3243, 6801

=========================
D'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
0, 0, 851968, 384, 1048576, 0, 720896, 0, 
109, 0, 1529063, 67581, 2524750, 0, 178144, 0, 
468, 0, 598884, 34884, 1202155, 0, 379354, 0, 
1152, 0, 544614, 4473, 454455, 0, 34030, 0, 
total(bit), 10175940
total(byte), 1271992
avg(per rule), 15.08

=========================
