Duplication
A(0-bit), total rules, 182
, after dim1, after dim2, after merge
1, 12, 0, 45
2-3, 60, 0, 137
4-7, 110, 36, 0
8-15, 0, 88, 0
≥16, 0, 58, 0
avg., 3.14, 9.76, 2.07
max, 4, 16, 3


A'(0-bit), total rules, 0
, after dim1, after dim2, after merge
1, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0


B(16-bit), total rules, 8147
, after dim1, after dim2, after merge
1, 8147, 8147, 8147
avg., 1.00, 1.00, 1.00
max, 1, 1, 1


B'(14-bit), total rules, 247
, after dim1, after dim2, after merge
1, 247, 247, 247
avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C(16-bit), total rules, 12354
, after dim1, after dim2, after merge
1, 12267, 12266, 12298
≥2, 87, 88, 56
avg., 1.01, 1.01, 1.00
max, 2, 2, 2


C'(14-bit), total rules, 311
, after dim1, after dim2, after merge
1, 307, 307, 311
≥2, 4, 4, 0
avg., 1.01, 1.01, 1.00
max, 2, 2, 1


D(16-bit), total rules, 76762
, after dim1, after dim2, after merge
1, 76762, 76759, 76762
≥2, 0, 3, 0
avg., 1.00, 1.00, 1.00
max, 1, 2, 1


D'(0-bit), total rules, 1303
, after dim1, after dim2, after merge
1, 1303, 1302, 1303
≥2, 0, 1, 0
avg., 1.00, 1.00, 1.00
max, 1, 2, 1


group, A(0-bit), A'(0-bit), B(16-bit), B'(14-bit), C(16-bit), C'(14-bit), D(16-bit), D'(0-bit), 
total rules, 182, 0, 8147, 247, 12354, 311, 76762, 1303, 
dim1 EIs, 4, 0, 8147, 246, 12440, 310, 76650, 1264, 
dim1 EIs(shared), 4, 0, 8147, 246, 12353, 310, 76650, 1264, 
Max # of rules in each dim2 tree, 146, 0, 1, 2, 2, 2, 3, 2, 
dim2 EIs, 16, 0, 9617, 281, 14830, 356, 153524, 2606, 
dim2 EIs(shared), 16, 0, 8147, 247, 12354, 310, 76762, 1303, 
merge buckets, 3, 0, 170, 33, 113, 18, 190, 53, 
buckets size, 57, 0, 1, 1, 2, 2, 2, 2, 


nodes level
A(0-bit)
level 0, 1, 4
level 1, 2, 8
total, 3, 12


A'(0-bit)
level 0, 0, 0
total, 0, 0


B(16-bit)
level 0, 7917, 2854
level 1, 230, 64
total, 8147, 2918


B'(14-bit)
level 0, 246, 75
total, 246, 75


C(16-bit)
level 0, 10171, 4693
level 1, 2269, 191
total, 12440, 4884


C'(14-bit)
level 0, 300, 96
level 1, 10, 0
total, 310, 96


D(16-bit)
level 0, 58039, 76650
level 1, 18463, 76760
level 2, 146, 114
level 3, 2, 0
total, 76650, 153524


D'(0-bit)
level 0, 1, 1264
level 1, 2, 1303
level 2, 4, 39
level 3, 8, 0
level 4, 16, 0
level 5, 32, 0
level 6, 64, 0
level 7, 128, 0
level 8, 256, 0
level 9, 512, 0
level 10, 241, 0
total, 1264, 2606


memory use
group, A(0-bit), A'(0-bit), B(16-bit), B'(14-bit), C(16-bit), C'(14-bit), D(16-bit), D'(0-bit), 
segmentation table, 0, 0, 851968, 131072, 917504, 147456, 1048576, 0, 
dim1 ptr, 109, 0, 446245, 10332, 719172, 14530, 4927585, 65073, 
dim2 ptr, 468, 0, 154270, 3150, 271976, 4128, 9670094, 138992, 
buckets ptr, 944, 0, 73323, 1729, 111186, 2170, 767620, 10424, 
total(bit), 20490096
total(byte), 2561262
avg(per rule), 25.79


