0 0 0 0 0 0 0
16 16 14 0 0 0 0
16 16 14 1 0 0 0
16 16 0 0 0 0 0
start groupping ...
start computing first level ...
start computing second level ...
start l1_bucket_share ...
start l2_bucket_share ...
start bucket_merge ...
start getting result ...
A(0-bit)
182
, 12, 0, 45
, 60, 0, 137
, 110, 36, 0
, 0, 88, 0
, 0, 58, 0
avg., 3.14, 9.76, 2.07
max, 4, 16, 3

=========================
A'(0-bit)
0
, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0

=========================
B(16-bit)
8147
, 8147, 8147, 8147
avg., 1.00, 1.00, 1.00
max, 1, 1, 1

=========================
B'(14-bit)
247
, 247, 247, 247
avg., 1.00, 1.00, 1.00
max, 1, 1, 1

=========================
C(16-bit)
12354
, 12267, 12266, 12298
, 87, 88, 56
avg., 1.01, 1.01, 1.00
max, 2, 2, 2

=========================
C'(14-bit)
311
, 307, 307, 311
, 4, 4, 0
avg., 1.01, 1.01, 1.00
max, 2, 2, 1

=========================
D(16-bit)
76762
, 76762, 76759, 76762
, 0, 3, 0
avg., 1.00, 1.00, 1.00
max, 1, 2, 1

=========================
D'(0-bit)
1303
, 1303, 1302, 1303
, 0, 1, 0
avg., 1.00, 1.00, 1.00
max, 1, 2, 1

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(14-bit), C(16-bit), C'(14-bit), D(16-bit), D'(0-bit), 
182, 0, 8147, 247, 12354, 311, 76762, 1303, 
1, 0, 7917, 246, 10171, 300, 58039, 1, 
4, 0, 8147, 246, 12440, 310, 76650, 1264, 
4, 0, 8147, 246, 12353, 310, 76650, 1264, 
16, 0, 9617, 281, 14830, 356, 153524, 2606, 
16, 0, 8147, 247, 12354, 310, 76762, 1303, 
3, 0, 170, 33, 113, 18, 190, 53, 
57, 0, 1, 1, 2, 2, 2, 2, 

=========================
A(0-bit)
level 0, 1, 4
level 1, 2, 8
total, 3, 12

=========================
A'(0-bit)
level 0, 0, 0
total, 0, 0

=========================
B(16-bit)
level 0, 7917, 2854
level 1, 230, 64
total, 8147, 2918

=========================
B'(14-bit)
level 0, 246, 75
total, 246, 75

=========================
C(16-bit)
level 0, 10171, 4693
level 1, 2269, 191
total, 12440, 4884

=========================
C'(14-bit)
level 0, 300, 96
level 1, 10, 0
total, 310, 96

=========================
D(16-bit)
level 0, 58039, 76650
level 1, 18463, 76760
level 2, 146, 114
level 3, 2, 0
total, 76650, 153524

=========================
D'(0-bit)
level 0, 1, 1264
level 1, 2, 1303
level 2, 4, 39
level 3, 8, 0
level 4, 16, 0
level 5, 32, 0
level 6, 64, 0
level 7, 128, 0
level 8, 256, 0
level 9, 512, 0
level 10, 241, 0
total, 1264, 2606

=========================
A(0-bit), A'(0-bit), B(16-bit), B'(14-bit), C(16-bit), C'(14-bit), D(16-bit), D'(0-bit), 
0, 0, 851968, 131072, 917504, 147456, 1048576, 0, 
109, 0, 446245, 10332, 719172, 14530, 4927585, 65073, 
468, 0, 154270, 3150, 271976, 4128, 9670094, 138992, 
944, 0, 73323, 1729, 111186, 2170, 767620, 10424, 
total(bit), 20490096
total(byte), 2561262
avg(per rule), 25.79

=========================
