Duplication
B(8-bit), , total rules, 59
, after dim1, after dim2, after merge
1~1, 59, 59, 59
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


B'(0-bit), , total rules, 20
, after dim1, after dim2, after merge
1~1, 17, 17, 20
2~3, 3, 3, 0
>=4avg., 1.15, 1.15, 1.00
max, 2, 2, 1


C(8-bit), , total rules, 2
, after dim1, after dim2, after merge
1~1, 2, 2, 2
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(0-bit), , total rules, 3
, after dim1, after dim2, after merge
1~1, 3, 3, 3
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D(16-bit), , total rules, 4276
, after dim1, after dim2, after merge
1~1, 4276, 4276, 4276
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(5-bit), , total rules, 5241
, after dim1, after dim2, after merge
1~1, 4256, 4703, 4769
2~3, 265, 187, 184
4~7, 16, 69, 227
8~15, 238, 225, 61
16~31, 466, 57, 0
>=32avg., 3.25, 1.74, 1.32
max, 29, 24, 12


Group A
total rules, 2,
# of bucekts, 0
bucket size, 0

group, B(8-bit), B'(0-bit), C(8-bit), C'(0-bit), D(16-bit), D'(5-bit), 
total rules, 59, 20, 2, 3, 4276, 5241, 
dim1 EIs, 59, 23, 2, 2, 4276, 3649, 
dim1 EIs(shared), 59, 20, 2, 2, 4276, 2206, 
Max # of rules in each dim2 tree, 1, 2, 1, 2, 1, 42, 
dim2 EIs, 87, 35, 2, 2, 8552, 30808, 
dim2 EIs(shared), 59, 20, 2, 2, 4276, 3374, 
merge buckets, 3, 2, 1, 1, 137, 75, 
buckets size, 1, 2, 1, 2, 1, 22, 


nodes level
B(8-bit)
level 0, 59, 59
level 1, 0, 21
total, 59, 80


B'(0-bit)
level 0, 1, 20
level 1, 2, 5
level 2, 4, 0
level 3, 8, 0
level 4, 8, 0
total, 23, 25


C(8-bit)
level 0, 2, 2
total, 2, 2


C'(0-bit)
level 0, 1, 2
level 1, 1, 0
total, 2, 2


D(16-bit)
level 0, 128, 4276
level 1, 256, 4276
level 2, 510, 0
level 3, 999, 0
level 4, 1608, 0
level 5, 775, 0
total, 4276, 8552


D'(5-bit)
level 0, 32, 2206
level 1, 64, 4373
level 2, 128, 7558
level 3, 256, 5232
level 4, 512, 136
level 5, 1024, 0
level 6, 1602, 0
level 7, 31, 0
total, 3649, 19505


memory use
group, B(8-bit), B'(0-bit), C(8-bit), C'(0-bit), D(16-bit), D'(5-bit), 
segmentation table, 1536, 0, 256, 0, 458752, 160, 
dim1 ptr, 2360, 938, 70, 70, 236469, 196216, 
dim2 ptr, 0, 1035, 0, 70, 0, 1122867, 
buckets ptr, 177, 60, 2, 4, 38484, 97846, 
total(bit), 2157372
total(byte), 269671
avg(per rule), 28.08


