Duplication
B(16-bit), , total rules, 268
, after dim1, after dim2, after merge
1~1, 268, 268, 268
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


B'(0-bit), , total rules, 184
, after dim1, after dim2, after merge
1~1, 162, 162, 163
2~3, 18, 18, 21
4~7, 4, 4, 0
>=8avg., 1.21, 1.21, 1.15
max, 4, 4, 3


C(16-bit), , total rules, 132
, after dim1, after dim2, after merge
1~1, 132, 132, 132
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(0-bit), , total rules, 415
, after dim1, after dim2, after merge
1~1, 316, 316, 356
2~3, 62, 62, 45
4~7, 30, 30, 14
8~15, 7, 7, 0
>=16avg., 1.66, 1.66, 1.24
max, 9, 9, 5


D(16-bit), , total rules, 1189
, after dim1, after dim2, after merge
1~1, 1189, 1189, 1189
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(0-bit), , total rules, 6840
, after dim1, after dim2, after merge
1~1, 6109, 4944, 5442
2~3, 117, 1125, 1116
4~7, 195, 586, 255
8~15, 313, 141, 25
16~31, 106, 41, 2
32~63, 0, 2, 0
64~127, 0, 1, 0
>=128avg., 1.87, 1.90, 1.39
max, 26, 71, 17


Group A
total rules, 9,
# of bucekts, 0
bucket size, 0

group, B(16-bit), B'(0-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
total rules, 268, 184, 132, 415, 1189, 6840, 
dim1 EIs, 268, 144, 132, 202, 1189, 1597, 
dim1 EIs(shared), 268, 115, 132, 135, 1189, 1058, 
Max # of rules in each dim2 tree, 1, 7, 1, 37, 1, 126, 
dim2 EIs, 268, 144, 132, 202, 2378, 25547, 
dim2 EIs(shared), 268, 115, 132, 135, 1189, 5836, 
merge buckets, 57, 18, 41, 8, 103, 102, 
buckets size, 1, 7, 1, 34, 1, 19, 


nodes level
B(16-bit)
level 0, 92, 268
level 1, 108, 0
level 2, 66, 0
level 3, 2, 0
total, 268, 268


B'(0-bit)
level 0, 1, 115
level 1, 2, 0
level 2, 4, 0
level 3, 8, 0
level 4, 16, 0
level 5, 32, 0
level 6, 64, 0
level 7, 17, 0
total, 144, 115


C(16-bit)
level 0, 30, 132
level 1, 44, 0
level 2, 49, 0
level 3, 9, 0
total, 132, 132


C'(0-bit)
level 0, 1, 135
level 1, 2, 0
level 2, 4, 0
level 3, 8, 0
level 4, 16, 0
level 5, 32, 0
level 6, 64, 0
level 7, 75, 0
total, 202, 135


D(16-bit)
level 0, 126, 1189
level 1, 230, 1189
level 2, 370, 0
level 3, 344, 0
level 4, 115, 0
level 5, 4, 0
total, 1189, 2378


D'(0-bit)
level 0, 1, 1058
level 1, 2, 2044
level 2, 4, 3592
level 3, 8, 5337
level 4, 16, 4992
level 5, 32, 2177
level 6, 64, 342
level 7, 128, 0
level 8, 256, 0
level 9, 512, 0
level 10, 574, 0
total, 1597, 19542


memory use
group, B(16-bit), B'(0-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
segmentation table, 458752, 0, 327680, 0, 458752, 0, 
dim1 ptr, 12990, 6545, 6184, 9253, 62551, 81082, 
dim2 ptr, 0, 4715, 0, 5670, 0, 1150214, 
buckets ptr, 1876, 1380, 924, 4995, 9512, 151736, 
total(bit), 2754811
total(byte), 344351
avg(per rule), 38.10


