Duplication
B(16-bit), , total rules, 13867
, after dim1, after dim2, after merge
1~1, 13867, 13867, 13867
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


B'(6-bit), , total rules, 5702
, after dim1, after dim2, after merge
1~1, 5702, 3019, 5701
2~3, 0, 2683, 1
>=4avg., 1.00, 1.57, 1.00
max, 1, 3, 2


C(16-bit), , total rules, 58779
, after dim1, after dim2, after merge
1~1, 58779, 58779, 58779
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(0-bit), , total rules, 0
, after dim1, after dim2, after merge
1~1, 0, 0, 0
>=2avg., 0.00, 0.00, 0.00
max, 0, 0, 0


D(16-bit), , total rules, 2981
, after dim1, after dim2, after merge
1~1, 2981, 2981, 2981
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(0-bit), , total rules, 1078
, after dim1, after dim2, after merge
1~1, 1078, 1078, 1078
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


Group A
total rules, 1035,
# of bucekts, 0
bucket size, 0

group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
total rules, 13867, 5702, 58779, 0, 2981, 1078, 
dim1 EIs, 13867, 1750, 58779, 0, 2981, 365, 
dim1 EIs(shared), 13867, 1750, 58779, 0, 2981, 365, 
Max # of rules in each dim2 tree, 1, 30, 1, 0, 1, 20, 
dim2 EIs, 16515, 2751, 69857, 0, 5962, 2156, 
dim2 EIs(shared), 13867, 2591, 58779, 0, 2981, 1078, 
merge buckets, 15, 2, 109, 0, 73, 65, 
buckets size, 1, 14, 1, 0, 1, 1, 


nodes level
B(16-bit)
level 0, 1216, 13867
level 1, 1326, 0
level 2, 1623, 0
level 3, 2051, 0
level 4, 2408, 0
level 5, 2643, 0
level 6, 2196, 0
level 7, 394, 0
total, 13857, 13867


B'(6-bit)
level 0, 64, 1750
level 1, 86, 142
level 2, 172, 0
level 3, 307, 0
level 4, 387, 0
level 5, 418, 0
level 6, 286, 0
level 7, 30, 0
total, 1750, 1892


C(16-bit)
level 0, 31439, 58779
level 1, 27340, 1363
total, 58779, 60142


C'(0-bit)
level 0, 0, 0
total, 0, 0


D(16-bit)
level 0, 592, 2981
level 1, 566, 2981
level 2, 596, 0
level 3, 577, 0
level 4, 524, 0
level 5, 126, 0
total, 2981, 5962


D'(0-bit)
level 0, 1, 365
level 1, 2, 574
level 2, 4, 587
level 3, 8, 458
level 4, 16, 153
level 5, 32, 19
level 6, 64, 0
level 7, 128, 0
level 8, 110, 0
total, 365, 2156


memory use
group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
segmentation table, 720896, 384, 983040, 0, 655360, 0, 
dim1 ptr, 817562, 92872, 3410535, 0, 164104, 17360, 
dim2 ptr, 0, 101032, 0, 0, 0, 116122, 
buckets ptr, 69335, 38865, 470232, 0, 23848, 8624, 
total(bit), 7690171
total(byte), 961271
avg(per rule), 11.52


