group B
total rules: 5626
# of level 1 elementary intervals: 3412
# of level 2 elementary intervals: 2197
# of distinct merge_bucket: 339
bucket size: 18

=========================================
group C
total rules: 4253
# of level 1 elementary intervals: 2049
# of level 2 elementary intervals: 1705
# of distinct merge_bucket: 142
bucket size: 32

=========================================
group D
total rules: 63581
# of level 1 elementary intervals: 9207
# of level 2 elementary intervals: 122719
# of distinct merge_bucket: 3784
bucket size: 17

=========================================
