Duplication
B(16-bit), , total rules, 15907
, after dim1, after dim2, after merge
1~1, 15907, 15907, 15907
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


B'(6-bit), , total rules, 5490
, after dim1, after dim2, after merge
1~1, 5490, 2414, 5205
2~3, 0, 3076, 285
>=4avg., 1.00, 1.69, 1.05
max, 1, 3, 2


C(16-bit), , total rules, 56774
, after dim1, after dim2, after merge
1~1, 56774, 56774, 56774
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(0-bit), , total rules, 0
, after dim1, after dim2, after merge
1~1, 0, 0, 0
>=2avg., 0.00, 0.00, 0.00
max, 0, 0, 0


D(16-bit), , total rules, 6773
, after dim1, after dim2, after merge
1~1, 6773, 6773, 6773
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(0-bit), , total rules, 2749
, after dim1, after dim2, after merge
1~1, 2749, 2749, 2749
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


Group A
total rules, 869,
# of bucekts, 0
bucket size, 0

group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
total rules, 15907, 5490, 56774, 0, 6773, 2749, 
dim1 EIs, 15907, 1417, 56774, 0, 6773, 357, 
dim1 EIs(shared), 15907, 1417, 56774, 0, 6773, 357, 
Max # of rules in each dim2 tree, 1, 55, 1, 0, 1, 78, 
dim2 EIs, 19752, 2199, 67319, 0, 13546, 5397, 
dim2 EIs(shared), 15907, 2108, 56774, 0, 6773, 2724, 
merge buckets, 305, 20, 377, 0, 300, 81, 
buckets size, 1, 36, 1, 0, 1, 2, 


nodes level
B(16-bit)
level 0, 2162, 15907
level 1, 2172, 349
level 2, 2071, 0
level 3, 1871, 0
level 4, 2136, 0
level 5, 2494, 0
level 6, 2199, 0
level 7, 793, 0
total, 15898, 16256


B'(6-bit)
level 0, 64, 1417
level 1, 90, 109
level 2, 179, 0
level 3, 256, 0
level 4, 332, 0
level 5, 394, 0
level 6, 102, 0
total, 1417, 1526


C(16-bit)
level 0, 56055, 56774
level 1, 719, 1211
total, 56774, 57985


C'(0-bit)
level 0, 0, 0
total, 0, 0


D(16-bit)
level 0, 1360, 6773
level 1, 1135, 6773
level 2, 991, 0
level 3, 1060, 0
level 4, 1068, 0
level 5, 878, 0
level 6, 278, 0
level 7, 3, 0
total, 6773, 13546


D'(0-bit)
level 0, 1, 357
level 1, 2, 614
level 2, 4, 853
level 3, 8, 1075
level 4, 16, 1161
level 5, 32, 937
level 6, 64, 372
level 7, 128, 28
level 8, 102, 0
total, 357, 5397


memory use
group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
segmentation table, 786432, 384, 1048576, 0, 720896, 0, 
dim1 ptr, 937895, 74415, 3399250, 0, 386340, 17016, 
dim2 ptr, 0, 80115, 0, 0, 0, 301083, 
buckets ptr, 159070, 86428, 567740, 0, 67730, 24516, 
total(bit), 8657886
total(byte), 1082235
avg(per rule), 12.22


