Duplication
B(16-bit), , total rules, 4935
, after dim1, after dim2, after merge
1~1, 4935, 2989, 4352
2~3, 0, 1841, 583
4~7, 0, 105, 0
>=8avg., 1.00, 1.50, 1.12
max, 1, 4, 3


B'(10-bit), , total rules, 691
, after dim1, after dim2, after merge
1~1, 691, 452, 629
2~3, 0, 239, 62
>=4avg., 1.00, 1.35, 1.09
max, 1, 3, 2


C(16-bit), , total rules, 3224
, after dim1, after dim2, after merge
1~1, 3224, 2939, 3191
2~3, 0, 285, 33
>=4avg., 1.00, 1.09, 1.01
max, 1, 3, 2


C'(6-bit), , total rules, 1029
, after dim1, after dim2, after merge
1~1, 1006, 969, 992
2~3, 0, 37, 20
4~7, 5, 5, 15
8~15, 18, 18, 2
>=16avg., 1.18, 1.22, 1.11
max, 10, 13, 8


D(16-bit), , total rules, 52300
, after dim1, after dim2, after merge
1~1, 52300, 52143, 52193
2~3, 0, 36, 85
4~7, 0, 49, 21
8~15, 0, 58, 1
16~31, 0, 14, 0
>=32avg., 1.00, 1.02, 1.00
max, 1, 29, 8


D'(6-bit), , total rules, 11281
, after dim1, after dim2, after merge
1~1, 10432, 11107, 11278
2~3, 481, 97, 3
4~7, 147, 74, 0
8~15, 198, 3, 0
16~31, 23, 0, 0
>=32avg., 1.30, 1.04, 1.00
max, 23, 9, 2


Group A
total rules, 521,
# of bucekts, 16
bucket size, 300

group, B(16-bit), B'(10-bit), C(16-bit), C'(6-bit), D(16-bit), D'(6-bit), 
total rules, 4935, 691, 3224, 1029, 52300, 11281, 
dim1 EIs, 1936, 319, 1095, 326, 7425, 1054, 
dim1 EIs(shared), 1936, 319, 1095, 316, 7425, 956, 
Max # of rules in each dim2 tree, 21, 10, 30, 18, 186, 69, 
dim2 EIs, 2904, 450, 1591, 466, 66998, 23443, 
dim2 EIs(shared), 2724, 421, 1200, 335, 38045, 9708, 
merge buckets, 55, 20, 16, 24, 85, 14, 
buckets size, 14, 8, 23, 17, 16, 4, 


nodes level
B(16-bit)
level 0, 236, 1936
level 1, 236, 183
level 2, 439, 0
level 3, 631, 0
level 4, 371, 0
level 5, 23, 0
total, 1936, 2119


B'(10-bit)
level 0, 120, 319
level 1, 154, 7
level 2, 29, 0
total, 303, 326


C(16-bit)
level 0, 138, 1095
level 1, 156, 152
level 2, 266, 0
level 3, 305, 0
level 4, 189, 0
level 5, 40, 0
total, 1094, 1247


C'(6-bit)
level 0, 53, 316
level 1, 91, 22
level 2, 125, 0
level 3, 50, 0
level 4, 5, 0
total, 324, 338


D(16-bit)
level 0, 758, 7425
level 1, 299, 10225
level 2, 476, 8530
level 3, 854, 10230
level 4, 1153, 11946
level 5, 1359, 11651
level 6, 1651, 6045
level 7, 788, 940
level 8, 35, 0
total, 7373, 66992


D'(6-bit)
level 0, 64, 956
level 1, 128, 1895
level 2, 255, 3517
level 3, 386, 5334
level 4, 196, 5429
level 5, 25, 4281
level 6, 0, 812
total, 1054, 22224


memory use
group, B(16-bit), B'(10-bit), C(16-bit), C'(6-bit), D(16-bit), D'(6-bit), 
segmentation table, 524288, 7168, 524288, 384, 655360, 384, 
dim1 ptr, 103056, 14759, 57706, 15840, 419068, 54211, 
dim2 ptr, 112962, 14975, 64875, 16114, 4238497, 1328458, 
buckets ptr, 54480, 5473, 32400, 7370, 875035, 77664, 
group A use, 144
total(bit), 9204959
total(byte), 1150619
avg(per rule), 15.55


