Duplication
B(16-bit), , total rules, 4935
, after dim1, after dim2, after merge
1~1, 4935, 2989, 4352
2~3, 0, 1841, 583
4~7, 0, 105, 0
>=8avg., 1.00, 1.50, 1.12
max, 1, 4, 3


B'(10-bit), , total rules, 691
, after dim1, after dim2, after merge
1~1, 691, 452, 629
2~3, 0, 239, 62
>=4avg., 1.00, 1.35, 1.09
max, 1, 3, 2


C(16-bit), , total rules, 3224
, after dim1, after dim2, after merge
1~1, 3224, 2939, 3191
2~3, 0, 285, 33
>=4avg., 1.00, 1.09, 1.01
max, 1, 3, 2


C'(6-bit), , total rules, 1029
, after dim1, after dim2, after merge
1~1, 1006, 969, 992
2~3, 0, 37, 20
4~7, 5, 5, 15
8~15, 18, 18, 2
>=16avg., 1.18, 1.22, 1.11
max, 10, 13, 8


D(16-bit), , total rules, 51216
, after dim1, after dim2, after merge
1~1, 51216, 51216, 51216
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(6-bit), , total rules, 12365
, after dim1, after dim2, after merge
1~1, 11937, 11988, 12142
2~3, 6, 105, 157
4~7, 86, 127, 56
8~15, 289, 69, 10
16~31, 37, 53, 0
32~63, 10, 20, 0
64~127, 0, 3, 0
>=128avg., 1.32, 1.29, 1.04
max, 43, 94, 10


group, B(16-bit), B'(10-bit), C(16-bit), C'(6-bit), D(16-bit), D'(6-bit), 
total rules, 4935, 691, 3224, 1029, 51216, 12365, 
dim1 EIs, 1936, 319, 1095, 326, 5874, 1171, 
dim1 EIs(shared), 1936, 319, 1095, 316, 5874, 1132, 
Max # of rules in each dim2 tree, 21, 10, 30, 18, 121, 70, 
dim2 EIs, 2904, 450, 1591, 466, 68871, 23300, 
dim2 EIs(shared), 2724, 421, 1200, 335, 38286, 9517, 
merge buckets, 55, 20, 16, 24, 78, 44, 
buckets size, 14, 8, 23, 17, 16, 11, 


nodes level
B(16-bit)
level 0, 236, 1936
level 1, 236, 183
level 2, 439, 0
level 3, 631, 0
level 4, 371, 0
level 5, 23, 0
total, 1936, 2119


B'(10-bit)
level 0, 120, 319
level 1, 154, 7
level 2, 29, 0
total, 303, 326


C(16-bit)
level 0, 138, 1095
level 1, 156, 152
level 2, 266, 0
level 3, 305, 0
level 4, 189, 0
level 5, 40, 0
total, 1094, 1247


C'(6-bit)
level 0, 53, 316
level 1, 91, 22
level 2, 125, 0
level 3, 50, 0
level 4, 5, 0
total, 324, 338


D(16-bit)
level 0, 361, 5874
level 1, 344, 8478
level 2, 548, 8234
level 3, 968, 10333
level 4, 1166, 13510
level 5, 1416, 15115
level 6, 981, 7116
level 7, 52, 205
total, 5836, 68865


D'(6-bit)
level 0, 64, 1132
level 1, 128, 2201
level 2, 256, 3978
level 3, 432, 5640
level 4, 222, 5809
level 5, 69, 3913
level 6, 0, 322
total, 1171, 22995


memory use
group, B(16-bit), B'(10-bit), C(16-bit), C'(6-bit), D(16-bit), D'(6-bit), 
segmentation table, 524288, 7168, 524288, 384, 589824, 384, 
dim1 ptr, 103056, 14759, 57706, 15840, 329981, 61481, 
dim2 ptr, 112962, 14975, 64875, 16114, 4346679, 1373715, 
buckets ptr, 54480, 5473, 32400, 7370, 880578, 161789, 
total(bit), 9300569
total(byte), 1162571
avg(per rule), 15.71


