Duplication
B(16-bit), , total rules, 10785
, after dim1, after dim2, after merge
1~1, 10772, 10766, 10781
2~3, 13, 19, 4
>=4avg., 1.00, 1.00, 1.00
max, 2, 2, 2


B'(6-bit), , total rules, 808
, after dim1, after dim2, after merge
1~1, 697, 628, 677
2~3, 73, 136, 118
4~7, 28, 34, 13
8~15, 10, 10, 0
>=16avg., 1.37, 1.48, 1.23
max, 12, 12, 6


C(16-bit), , total rules, 8497
, after dim1, after dim2, after merge
1~1, 8495, 8150, 8492
2~3, 2, 347, 5
>=4avg., 1.00, 1.04, 1.00
max, 2, 2, 2


C'(0-bit), , total rules, 0
, after dim1, after dim2, after merge
1~1, 0, 0, 0
>=2avg., 0.00, 0.00, 0.00
max, 0, 0, 0


D(16-bit), , total rules, 73349
, after dim1, after dim2, after merge
1~1, 73339, 73349, 73349
2~3, 10, 0, 0
>=4avg., 1.00, 1.00, 1.00
max, 2, 1, 1


D'(6-bit), , total rules, 5458
, after dim1, after dim2, after merge
1~1, 2531, 4725, 4925
2~3, 560, 679, 523
4~7, 772, 54, 10
8~15, 1033, 0, 0
16~31, 553, 0, 0
32~63, 9, 0, 0
>=64avg., 5.60, 1.18, 1.11
max, 36, 7, 6


group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(6-bit), 
total rules, 10785, 808, 8497, 0, 73349, 5458, 
dim1 EIs, 10782, 994, 6935, 0, 22958, 1648, 
dim1 EIs(shared), 10770, 798, 6934, 0, 22952, 1500, 
Max # of rules in each dim2 tree, 3, 3, 54, 0, 595, 78, 
dim2 EIs, 12722, 1288, 8234, 0, 146447, 60529, 
dim2 EIs(shared), 10776, 874, 6957, 0, 73284, 5603, 
merge buckets, 149, 79, 19, 0, 131, 258, 
buckets size, 3, 3, 51, 0, 4, 4, 


nodes level
B(16-bit)
level 0, 10232, 10770
level 1, 486, 107
level 2, 42, 0
level 3, 9, 0
total, 10769, 10877


B'(6-bit)
level 0, 64, 798
level 1, 128, 15
level 2, 256, 0
level 3, 403, 0
level 4, 142, 0
total, 993, 813


C(16-bit)
level 0, 2793, 6934
level 1, 2422, 131
level 2, 905, 0
level 3, 451, 0
level 4, 325, 0
level 5, 39, 0
total, 6935, 7065


C'(0-bit)
level 0, 0, 0
total, 0, 0


D(16-bit)
level 0, 7527, 22952
level 1, 2130, 28485
level 2, 2648, 14925
level 3, 3564, 13719
level 4, 4331, 13485
level 5, 2434, 13340
level 6, 318, 12685
level 7, 0, 10745
level 8, 0, 9542
level 9, 0, 5728
level 10, 0, 820
total, 22952, 146426


D'(6-bit)
level 0, 64, 1500
level 1, 128, 2956
level 2, 256, 5625
level 3, 495, 9826
level 4, 614, 14055
level 5, 91, 15351
level 6, 0, 6033
level 7, 0, 6
total, 1648, 55352


memory use
group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(6-bit), 
segmentation table, 917504, 384, 786432, 0, 851968, 384, 
dim1 ptr, 612084, 50692, 397835, 0, 1392518, 87184, 
dim2 ptr, 597486, 38964, 387527, 0, 9496708, 3288718, 
buckets ptr, 118536, 8740, 389592, 0, 879408, 72839, 
total(bit), 20375503
total(byte), 2546937
avg(per rule), 25.70


