Duplication
B(16-bit), , total rules, 60132
, after dim1, after dim2, after merge
1~1, 60132, 59738, 59881
2~3, 0, 394, 251
>=4avg., 1.00, 1.01, 1.00
max, 1, 3, 3


B'(14-bit), , total rules, 5112
, after dim1, after dim2, after merge
1~1, 5112, 4616, 4898
2~3, 0, 496, 214
>=4avg., 1.00, 1.10, 1.04
max, 1, 2, 2


C(16-bit), , total rules, 12411
, after dim1, after dim2, after merge
1~1, 12411, 12411, 12411
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(0-bit), , total rules, 0
, after dim1, after dim2, after merge
1~1, 0, 0, 0
>=2avg., 0.00, 0.00, 0.00
max, 0, 0, 0


D(16-bit), , total rules, 18288
, after dim1, after dim2, after merge
1~1, 18288, 18288, 18288
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(0-bit), , total rules, 0
, after dim1, after dim2, after merge
1~1, 0, 0, 0
>=2avg., 0.00, 0.00, 0.00
max, 0, 0, 0


group, B(16-bit), B'(14-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
total rules, 60132, 5112, 12411, 0, 18288, 0, 
dim1 EIs, 59371, 4074, 12411, 0, 18288, 0, 
dim1 EIs(shared), 59371, 4074, 12411, 0, 18288, 0, 
Max # of rules in each dim2 tree, 5, 5, 1, 0, 1, 0, 
dim2 EIs, 67914, 4933, 14066, 0, 36576, 0, 
dim2 EIs(shared), 59716, 4500, 12411, 0, 18288, 0, 
merge buckets, 57, 45, 3, 0, 24, 0, 
buckets size, 4, 5, 1, 0, 1, 0, 


nodes level
B(16-bit)
level 0, 22207, 59371
level 1, 25305, 11
level 2, 9819, 0
level 3, 2021, 0
level 4, 19, 0
total, 59371, 59382


B'(14-bit)
level 0, 4074, 4074
total, 4074, 4074


C(16-bit)
level 0, 12411, 12411
level 1, 0, 121
total, 12411, 12532


C'(0-bit)
level 0, 0, 0
total, 0, 0


D(16-bit)
level 0, 18288, 18288
level 1, 0, 18288
total, 18288, 36576


D'(0-bit)
level 0, 0, 0
total, 0, 0


memory use
group, B(16-bit), B'(14-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
segmentation table, 983040, 196608, 917504, 0, 983040, 0, 
dim1 ptr, 3774039, 187404, 595728, 0, 896112, 0, 
dim2 ptr, 3206584, 191478, 688413, 0, 2066544, 0, 
buckets ptr, 597160, 49500, 37233, 0, 109728, 0, 
total(bit), 15480115
total(byte), 1935014
avg(per rule), 20.16


