Duplication
B(16-bit), , total rules, 11911
, after dim1, after dim2, after merge
1~1, 11911, 11911, 11911
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


B'(6-bit), , total rules, 872
, after dim1, after dim2, after merge
1~1, 728, 658, 764
2~3, 62, 128, 106
4~7, 57, 51, 2
8~15, 23, 21, 0
16~31, 2, 8, 0
32~63, 0, 6, 0
>=64avg., 1.66, 2.09, 1.15
max, 17, 40, 4


C(16-bit), , total rules, 12232
, after dim1, after dim2, after merge
1~1, 12232, 12232, 12232
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(0-bit), , total rules, 0
, after dim1, after dim2, after merge
1~1, 0, 0, 0
>=2avg., 0.00, 0.00, 0.00
max, 0, 0, 0


D(16-bit), , total rules, 73891
, after dim1, after dim2, after merge
1~1, 73891, 73891, 73891
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(14-bit), , total rules, 368
, after dim1, after dim2, after merge
1~1, 368, 368, 368
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


Group A
total rules, 240,
# of bucekts, 16
bucket size, 170

group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(14-bit), 
total rules, 11911, 872, 12232, 0, 73891, 368, 
dim1 EIs, 11911, 1118, 12232, 0, 73891, 366, 
dim1 EIs(shared), 11911, 851, 12232, 0, 73891, 366, 
Max # of rules in each dim2 tree, 1, 23, 1, 0, 1, 2, 
dim2 EIs, 13884, 1445, 15004, 0, 147780, 735, 
dim2 EIs(shared), 11911, 956, 12232, 0, 73891, 368, 
merge buckets, 367, 8, 336, 0, 385, 122, 
buckets size, 1, 21, 1, 0, 1, 1, 


nodes level
B(16-bit)
level 0, 11240, 11911
level 1, 580, 91
level 2, 72, 0
level 3, 19, 0
total, 11911, 12002


B'(6-bit)
level 0, 64, 851
level 1, 128, 21
level 2, 256, 0
level 3, 443, 0
level 4, 224, 0
level 5, 3, 0
total, 1118, 872


C(16-bit)
level 0, 10376, 12232
level 1, 1856, 283
total, 12232, 12515


C'(0-bit)
level 0, 0, 0
total, 0, 0


D(16-bit)
level 0, 56647, 73891
level 1, 17235, 73888
level 2, 9, 0
total, 73891, 147779


D'(14-bit)
level 0, 366, 366
level 1, 0, 368
level 2, 0, 1
total, 366, 735


memory use
group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(14-bit), 
segmentation table, 917504, 384, 917504, 0, 1048576, 147456, 
dim1 ptr, 688548, 56960, 701272, 0, 4687086, 15738, 
dim2 ptr, 0, 42623, 0, 0, 0, 34899, 
buckets ptr, 119110, 22944, 122320, 0, 738910, 2944, 
total(bit), 10264778
total(byte), 1283097
avg(per rule), 12.89


