Duplication
B(16-bit), , total rules, 25295
, after dim1, after dim2, after merge
1~1, 25295, 25295, 25295
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


B'(6-bit), , total rules, 4112
, after dim1, after dim2, after merge
1~1, 1653, 737, 3399
2~3, 6, 919, 713
4~7, 497, 54, 0
8~15, 1529, 418, 0
16~31, 427, 1371, 0
32~63, 0, 593, 0
64~127, 0, 20, 0
>=128avg., 6.95, 15.99, 1.19
max, 27, 71, 3


C(16-bit), , total rules, 50495
, after dim1, after dim2, after merge
1~1, 50495, 50495, 50495
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(0-bit), , total rules, 0
, after dim1, after dim2, after merge
1~1, 0, 0, 0
>=2avg., 0.00, 0.00, 0.00
max, 0, 0, 0


D(16-bit), , total rules, 3243
, after dim1, after dim2, after merge
1~1, 3243, 3243, 3243
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(0-bit), , total rules, 161
, after dim1, after dim2, after merge
1~1, 0, 161, 161
2~3, 4, 0, 0
4~7, 12, 0, 0
8~15, 62, 0, 0
16~31, 63, 0, 0
32~63, 20, 0, 0
>=64avg., 17.70, 1.00, 1.00
max, 38, 1, 1


Group A
total rules, 1034,
# of bucekts, 16
bucket size, 549

group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
total rules, 25295, 4112, 50495, 0, 3243, 161, 
dim1 EIs, 25295, 1645, 50495, 0, 3243, 40, 
dim1 EIs(shared), 25295, 1359, 50495, 0, 3243, 40, 
Max # of rules in each dim2 tree, 1, 261, 1, 0, 1, 161, 
dim2 EIs, 30291, 3015, 60529, 0, 6486, 5630, 
dim2 EIs(shared), 25295, 2378, 50495, 0, 3243, 158, 
merge buckets, 210, 4, 256, 0, 257, 58, 
buckets size, 1, 21, 1, 0, 1, 1, 


nodes level
B(16-bit)
level 0, 6421, 25295
level 1, 4090, 571
level 2, 3256, 0
level 3, 2905, 0
level 4, 2690, 0
level 5, 2822, 0
level 6, 2340, 0
level 7, 771, 0
total, 25295, 25866


B'(6-bit)
level 0, 64, 1359
level 1, 128, 227
level 2, 256, 0
level 3, 512, 0
level 4, 642, 0
level 5, 43, 0
total, 1645, 1586


C(16-bit)
level 0, 50495, 50495
level 1, 0, 1162
total, 50495, 51657


C'(0-bit)
level 0, 0, 0
total, 0, 0


D(16-bit)
level 0, 1544, 3243
level 1, 663, 3243
level 2, 444, 0
level 3, 361, 0
level 4, 225, 0
level 5, 6, 0
total, 3243, 6486


D'(0-bit)
level 0, 1, 40
level 1, 2, 79
level 2, 4, 156
level 3, 8, 307
level 4, 16, 595
level 5, 9, 1051
level 6, 0, 1525
level 7, 0, 1706
level 8, 0, 171
total, 40, 5630


memory use
group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
segmentation table, 851968, 384, 1048576, 0, 720896, 0, 
dim1 ptr, 1529063, 86773, 2524750, 0, 178144, 1713, 
dim2 ptr, 0, 83828, 0, 0, 0, 290375, 
buckets ptr, 227655, 54694, 454455, 0, 32430, 1106, 
total(bit), 8086810
total(byte), 1010851
avg(per rule), 11.99


