Duplication
B(16-bit), , total rules, 10785
, after dim1, after dim2, after merge
1~1, 10772, 10766, 10781
2~3, 13, 19, 4
>=4avg., 1.00, 1.00, 1.00
max, 2, 2, 2


B'(6-bit), , total rules, 808
, after dim1, after dim2, after merge
1~1, 697, 628, 677
2~3, 73, 136, 118
4~7, 28, 34, 13
8~15, 10, 10, 0
>=16avg., 1.37, 1.48, 1.23
max, 12, 12, 6


C(16-bit), , total rules, 8497
, after dim1, after dim2, after merge
1~1, 8495, 8150, 8492
2~3, 2, 347, 5
>=4avg., 1.00, 1.04, 1.00
max, 2, 2, 2


C'(0-bit), , total rules, 0
, after dim1, after dim2, after merge
1~1, 0, 0, 0
>=2avg., 0.00, 0.00, 0.00
max, 0, 0, 0


D(16-bit), , total rules, 75287
, after dim1, after dim2, after merge
1~1, 75277, 73349, 73476
2~3, 10, 1335, 1368
4~7, 0, 464, 364
8~15, 0, 125, 73
16~31, 0, 13, 6
32~63, 0, 1, 0
>=64avg., 1.00, 1.07, 1.05
max, 2, 35, 23


D'(6-bit), , total rules, 3520
, after dim1, after dim2, after merge
1~1, 2530, 3424, 3478
2~3, 546, 96, 42
4~7, 195, 0, 0
8~15, 230, 0, 0
16~31, 19, 0, 0
>=32avg., 2.13, 1.03, 1.01
max, 20, 3, 3


Group A
total rules, 220,
# of bucekts, 16
bucket size, 162

group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(6-bit), 
total rules, 10785, 808, 8497, 0, 75287, 3520, 
dim1 EIs, 10782, 994, 6935, 0, 22958, 1167, 
dim1 EIs(shared), 10770, 798, 6934, 0, 22952, 992, 
Max # of rules in each dim2 tree, 3, 3, 54, 0, 635, 21, 
dim2 EIs, 12722, 1288, 8234, 0, 149933, 17173, 
dim2 EIs(shared), 10776, 874, 6957, 0, 75205, 3529, 
merge buckets, 149, 79, 19, 0, 766, 129, 
buckets size, 3, 3, 51, 0, 4, 3, 


nodes level
B(16-bit)
level 0, 10232, 10770
level 1, 486, 107
level 2, 42, 0
level 3, 9, 0
total, 10769, 10877


B'(6-bit)
level 0, 64, 798
level 1, 128, 15
level 2, 256, 0
level 3, 403, 0
level 4, 142, 0
total, 993, 813


C(16-bit)
level 0, 2793, 6934
level 1, 2422, 131
level 2, 905, 0
level 3, 451, 0
level 4, 325, 0
level 5, 39, 0
total, 6935, 7065


C'(0-bit)
level 0, 0, 0
total, 0, 0


D(16-bit)
level 0, 7527, 22952
level 1, 2130, 28588
level 2, 2648, 15247
level 3, 3564, 14041
level 4, 4331, 13845
level 5, 2434, 13735
level 6, 318, 13182
level 7, 0, 11147
level 8, 0, 9865
level 9, 0, 6122
level 10, 0, 1188
total, 22952, 149912


D'(6-bit)
level 0, 64, 992
level 1, 128, 1965
level 2, 256, 3679
level 3, 451, 5124
level 4, 262, 2881
level 5, 6, 180
total, 1167, 14821


memory use
group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(6-bit), 
segmentation table, 917504, 384, 786432, 0, 851968, 384, 
dim1 ptr, 612084, 50692, 397835, 0, 1392518, 59969, 
dim2 ptr, 597486, 38964, 387527, 0, 9722369, 848621, 
buckets ptr, 118536, 8740, 389592, 0, 1052870, 38819, 
group A use, 0
total(bit), 18273294
total(byte), 2284161
avg(per rule), 23.05


