Duplication
B(16-bit), , total rules, 18314
, after dim1, after dim2, after merge
1~1, 18314, 15324, 18312
2~3, 0, 2990, 2
>=4avg., 1.00, 1.20, 1.00
max, 1, 3, 2


B'(6-bit), , total rules, 1255
, after dim1, after dim2, after merge
1~1, 1255, 750, 1255
2~3, 0, 505, 0
>=4avg., 1.00, 1.45, 1.00
max, 1, 3, 1


C(16-bit), , total rules, 58779
, after dim1, after dim2, after merge
1~1, 58779, 58779, 58779
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(0-bit), , total rules, 0
, after dim1, after dim2, after merge
1~1, 0, 0, 0
>=2avg., 0.00, 0.00, 0.00
max, 0, 0, 0


D(16-bit), , total rules, 4059
, after dim1, after dim2, after merge
1~1, 4059, 4059, 4059
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(0-bit), , total rules, 0
, after dim1, after dim2, after merge
1~1, 0, 0, 0
>=2avg., 0.00, 0.00, 0.00
max, 0, 0, 0


Group A
total rules, 1035,
# of bucekts, 16
bucket size, 573

group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
total rules, 18314, 1255, 58779, 0, 4059, 0, 
dim1 EIs, 13867, 488, 58779, 0, 2981, 0, 
dim1 EIs(shared), 13867, 488, 58779, 0, 2981, 0, 
Max # of rules in each dim2 tree, 31, 11, 1, 0, 21, 0, 
dim2 EIs, 17410, 738, 69857, 0, 8116, 0, 
dim2 EIs(shared), 14842, 708, 58779, 0, 4059, 0, 
merge buckets, 3, 1, 109, 0, 73, 0, 
buckets size, 14, 3, 1, 0, 1, 0, 


nodes level
B(16-bit)
level 0, 1216, 13867
level 1, 1326, 143
level 2, 1623, 0
level 3, 2051, 0
level 4, 2408, 0
level 5, 2643, 0
level 6, 2196, 0
level 7, 394, 0
total, 13857, 14010


B'(6-bit)
level 0, 64, 488
level 1, 86, 21
level 2, 172, 0
level 3, 151, 0
level 4, 5, 0
total, 478, 509


C(16-bit)
level 0, 31439, 58779
level 1, 27340, 1363
total, 58779, 60142


C'(0-bit)
level 0, 0, 0
total, 0, 0


D(16-bit)
level 0, 592, 2981
level 1, 566, 3346
level 2, 596, 920
level 3, 577, 627
level 4, 524, 217
level 5, 126, 25
total, 2981, 8116


D'(0-bit)
level 0, 0, 0
total, 0, 0


memory use
group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
segmentation table, 720896, 384, 983040, 0, 655360, 0, 
dim1 ptr, 817562, 23519, 3410535, 0, 164104, 0, 
dim2 ptr, 783416, 24836, 3653669, 0, 457869, 0, 
buckets ptr, 237472, 2124, 470232, 0, 32472, 0, 
group A use, 0
total(bit), 12437490
total(byte), 1554686
avg(per rule), 18.63


