Duplication
A(0-bit), total rules, 521
, after dim1, after dim2, after merge
1, 57, 0, 521
2-3, 194, 0, 0
4-7, 270, 179, 0
8-15, 0, 243, 0
≥16, 0, 99, 0
avg., 2.93, 8.15, 1.00
max, 4, 16, 1


A'(0-bit), total rules, 0
, after dim1, after dim2, after merge
1, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0


B(16-bit), total rules, 4935
, after dim1, after dim2, after merge
1, 4935, 2989, 4352
2-3, 0, 1841, 583
≥4, 0, 105, 0
avg., 1.00, 1.50, 1.12
max, 1, 4, 3


B'(10-bit), total rules, 691
, after dim1, after dim2, after merge
1, 691, 452, 629
≥2, 0, 239, 62
avg., 1.00, 1.35, 1.09
max, 1, 3, 2


C(16-bit), total rules, 3224
, after dim1, after dim2, after merge
1, 3224, 2939, 3191
≥2, 0, 285, 33
avg., 1.00, 1.09, 1.01
max, 1, 3, 2


C'(6-bit), total rules, 1029
, after dim1, after dim2, after merge
1, 1006, 969, 992
2-3, 0, 37, 20
4-7, 5, 5, 15
≥8, 18, 18, 2
avg., 1.18, 1.22, 1.11
max, 10, 13, 8


D(16-bit), total rules, 51216
, after dim1, after dim2, after merge
1, 51216, 51216, 51216
avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(0-bit), total rules, 12365
, after dim1, after dim2, after merge
1, 12173, 12167, 12327
2-3, 4, 127, 37
4-7, 3, 69, 1
8-15, 176, 2, 0
16-31, 4, 0, 0
≥32, 5, 0, 0
avg., 1.17, 1.04, 1.00
max, 37, 9, 5


group, A(0-bit), A'(0-bit), B(16-bit), B'(10-bit), C(16-bit), C'(6-bit), D(16-bit), D'(0-bit), 
total rules, 521, 0, 4935, 691, 3224, 1029, 51216, 12365, 
dim1 EIs, 4, 0, 1936, 319, 1095, 326, 5874, 1281, 
dim1 EIs(shared), 4, 0, 1936, 319, 1095, 316, 5874, 1114, 
Max # of rules in each dim2 tree, 383, 0, 21, 10, 30, 18, 121, 64, 
dim2 EIs, 16, 0, 2904, 450, 1591, 466, 68871, 20925, 
dim2 EIs(shared), 16, 0, 2724, 421, 1200, 335, 38286, 9531, 
merge buckets, 1, 0, 55, 20, 16, 24, 78, 40, 
buckets size, 55, 0, 14, 8, 23, 17, 16, 11, 


nodes level
A(0-bit)
level 0, 1, 4
level 1, 2, 8
total, 3, 12


A'(0-bit)
level 0, 0, 0
total, 0, 0


B(16-bit)
level 0, 236, 953
level 1, 236, 183
level 2, 439, 0
level 3, 631, 0
level 4, 371, 0
level 5, 23, 0
total, 1936, 1136


B'(10-bit)
level 0, 120, 150
level 1, 158, 7
level 2, 41, 0
total, 319, 157


C(16-bit)
level 0, 138, 833
level 1, 156, 152
level 2, 266, 0
level 3, 305, 0
level 4, 189, 0
level 5, 41, 0
total, 1095, 985


C'(6-bit)
level 0, 53, 233
level 1, 92, 22
level 2, 125, 0
level 3, 51, 0
level 4, 5, 0
total, 326, 255


D(16-bit)
level 0, 361, 5874
level 1, 344, 8478
level 2, 548, 8234
level 3, 968, 10333
level 4, 1199, 13510
level 5, 1421, 15115
level 6, 981, 7116
level 7, 52, 205
total, 5874, 68865


D'(0-bit)
level 0, 1, 1114
level 1, 2, 2180
level 2, 4, 3778
level 3, 8, 4718
level 4, 16, 5047
level 5, 32, 3237
level 6, 64, 221
level 7, 128, 0
level 8, 256, 0
level 9, 512, 0
level 10, 257, 0
total, 1280, 20295


memory use
group, A(0-bit), A'(0-bit), B(16-bit), B'(10-bit), C(16-bit), C'(6-bit), D(16-bit), D'(0-bit), 
segmentation table, 0, 0, 524288, 7168, 524288, 384, 589824, 0, 
dim1 ptr, 109, 0, 103056, 15625, 57751, 15936, 332180, 66305, 
dim2 ptr, 468, 0, 59880, 7201, 50989, 12130, 4346679, 1210596, 
buckets ptr, 880, 0, 54480, 5473, 32400, 7370, 880578, 162027, 
total(bit), 9068065
total(byte), 1133508
avg(per rule), 15.32


