Duplication
A(0-bit), total rules, 220
, after dim1, after dim2, after merge
1, 7, 0, 36
2-3, 58, 0, 184
4-7, 155, 26, 0
8-15, 0, 94, 0
≥16, 0, 100, 0
avg., 3.38, 11.16, 2.29
max, 4, 16, 3


A'(0-bit), total rules, 0
, after dim1, after dim2, after merge
1, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0


B(16-bit), total rules, 10785
, after dim1, after dim2, after merge
1, 10772, 10766, 10781
≥2, 13, 19, 4
avg., 1.00, 1.00, 1.00
max, 2, 2, 2


B'(6-bit), total rules, 808
, after dim1, after dim2, after merge
1, 697, 628, 677
2-3, 73, 136, 118
4-7, 28, 34, 13
≥8, 10, 10, 0
avg., 1.37, 1.48, 1.23
max, 12, 12, 6


C(16-bit), total rules, 8497
, after dim1, after dim2, after merge
1, 8495, 8150, 8492
≥2, 2, 347, 5
avg., 1.00, 1.04, 1.00
max, 2, 2, 2


C'(0-bit), total rules, 0
, after dim1, after dim2, after merge
1, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0


D(16-bit), total rules, 70293
, after dim1, after dim2, after merge
1, 69224, 70293, 70293
≥2, 1069, 0, 0
avg., 1.02, 1.00, 1.00
max, 2, 1, 1


D'(0-bit), total rules, 8514
, after dim1, after dim2, after merge
1, 5347, 8133, 8281
2-3, 2194, 370, 233
4-7, 857, 11, 0
8-15, 111, 0, 0
≥16, 5, 0, 0
avg., 1.86, 1.05, 1.03
max, 20, 4, 3


group, A(0-bit), A'(0-bit), B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
total rules, 220, 0, 10785, 808, 8497, 0, 70293, 8514, 
dim1 EIs, 4, 0, 10782, 994, 6935, 0, 70935, 8728, 
dim1 EIs(shared), 4, 0, 10770, 798, 6934, 0, 69929, 7296, 
Max # of rules in each dim2 tree, 190, 0, 3, 3, 54, 0, 7, 7, 
dim2 EIs, 16, 0, 12722, 1288, 8234, 0, 144577, 34912, 
dim2 EIs(shared), 16, 0, 10776, 874, 6957, 0, 70242, 8508, 
merge buckets, 3, 0, 149, 79, 19, 0, 127, 238, 
buckets size, 120, 0, 3, 3, 51, 0, 4, 3, 


nodes level
A(0-bit)
level 0, 1, 4
level 1, 2, 8
total, 3, 12


A'(0-bit)
level 0, 0, 0
total, 0, 0


B(16-bit)
level 0, 10232, 3810
level 1, 499, 107
level 2, 42, 0
level 3, 9, 0
total, 10782, 3917


B'(6-bit)
level 0, 64, 340
level 1, 128, 15
level 2, 256, 0
level 3, 404, 0
level 4, 142, 0
total, 994, 355


C(16-bit)
level 0, 2793, 2357
level 1, 2422, 131
level 2, 905, 0
level 3, 451, 0
level 4, 325, 0
level 5, 39, 0
total, 6935, 2488


C'(0-bit)
level 0, 0, 0
total, 0, 0


D(16-bit)
level 0, 54581, 69929
level 1, 15068, 71234
level 2, 821, 1369
level 3, 363, 24
level 4, 101, 0
level 5, 1, 0
total, 70935, 142556


D'(0-bit)
level 0, 1, 7296
level 1, 2, 12152
level 2, 4, 9871
level 3, 8, 984
level 4, 16, 0
level 5, 32, 0
level 6, 64, 0
level 7, 128, 0
level 8, 256, 0
level 9, 512, 0
level 10, 1024, 0
level 11, 2048, 0
level 12, 4096, 0
level 13, 537, 0
total, 8728, 30303


memory use
group, A(0-bit), A'(0-bit), B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
segmentation table, 0, 0, 917504, 384, 786432, 0, 1048576, 0, 
dim1 ptr, 109, 0, 612786, 50744, 397835, 0, 4542429, 496233, 
dim2 ptr, 468, 0, 214686, 16980, 135792, 0, 9249568, 1825526, 
buckets ptr, 1952, 0, 118536, 8740, 389592, 0, 772662, 93588, 
total(bit), 21681122
total(byte), 2710140
avg(per rule), 27.34


