Duplication
A(0-bit), total rules, 0
, after dim1, after dim2, after merge
1, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0


A'(0-bit), total rules, 0
, after dim1, after dim2, after merge
1, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0


B(16-bit), total rules, 0
, after dim1, after dim2, after merge
1, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0


B'(0-bit), total rules, 0
, after dim1, after dim2, after merge
1, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0


C(16-bit), total rules, 0
, after dim1, after dim2, after merge
1, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0


C'(0-bit), total rules, 0
, after dim1, after dim2, after merge
1, 0, 0, 0
avg., 0.00, 0.00, 0.00
max, 0, 0, 0


D(16-bit), total rules, 89444
, after dim1, after dim2, after merge
1, 89283, 89444, 89444
2-3, 65, 0, 0
4-7, 58, 0, 0
≥8, 38, 0, 0
avg., 1.01, 1.00, 1.00
max, 15, 1, 1


D'(0-bit), total rules, 8411
, after dim1, after dim2, after merge
1, 7602, 8056, 8151
2-3, 40, 331, 254
4-7, 10, 24, 6
8-15, 50, 0, 0
16-31, 383, 0, 0
32-63, 293, 0, 0
≥64, 33, 0, 0
avg., 3.65, 1.05, 1.04
max, 89, 5, 4


group, A(0-bit), A'(0-bit), B(16-bit), B'(0-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
total rules, 0, 0, 0, 0, 0, 0, 89444, 8411, 
dim1 EIs, 0, 0, 0, 0, 0, 0, 34884, 8954, 
dim1 EIs(shared), 0, 0, 0, 0, 0, 0, 34428, 5031, 
Max # of rules in each dim2 tree, 0, 0, 0, 0, 0, 0, 92, 19, 
dim2 EIs, 0, 0, 0, 0, 0, 0, 164203, 84881, 
dim2 EIs(shared), 0, 0, 0, 0, 0, 0, 83349, 8120, 
merge buckets, 0, 0, 0, 0, 0, 0, 69, 105, 
buckets size, 0, 0, 0, 0, 0, 0, 11, 4, 


nodes level
A(0-bit)
level 0, 0, 0
total, 0, 0


A'(0-bit)
level 0, 0, 0
total, 0, 0


B(16-bit)
level 0, 0, 0
total, 0, 0


B'(0-bit)
level 0, 0, 0
total, 0, 0


C(16-bit)
level 0, 0, 0
total, 0, 0


C'(0-bit)
level 0, 0, 0
total, 0, 0


D(16-bit)
level 0, 5659, 34428
level 1, 7001, 48846
level 2, 11791, 35282
level 3, 9491, 23623
level 4, 942, 14557
level 5, 0, 5645
level 6, 0, 804
total, 34884, 163185


D'(0-bit)
level 0, 1, 5031
level 1, 2, 10055
level 2, 4, 19207
level 3, 8, 17767
level 4, 16, 1806
level 5, 32, 0
level 6, 64, 0
level 7, 128, 0
level 8, 256, 0
level 9, 512, 0
level 10, 1024, 0
level 11, 2048, 0
level 12, 4096, 0
level 13, 762, 0
total, 8953, 53866


memory use
group, A(0-bit), A'(0-bit), B(16-bit), B'(0-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
segmentation table, 0, 0, 0, 0, 0, 0, 851968, 0, 
dim1 ptr, 0, 0, 0, 0, 0, 0, 2175765, 506808, 
dim2 ptr, 0, 0, 0, 0, 0, 0, 10760462, 3236503, 
buckets ptr, 0, 0, 0, 0, 0, 0, 1500282, 89320, 
total(bit), 19121108
total(byte), 2390138
avg(per rule), 24.43


