Duplication
B(16-bit), , total rules, 1936
, after dim1, after dim2, after merge
1~1, 1936, 1936, 1936
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


B'(10-bit), , total rules, 3690
, after dim1, after dim2, after merge
1~1, 3690, 2014, 3335
2~3, 0, 1606, 355
4~7, 0, 70, 0
>=8avg., 1.00, 1.55, 1.10
max, 1, 4, 3


C(16-bit), , total rules, 1095
, after dim1, after dim2, after merge
1~1, 1095, 1095, 1095
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(6-bit), , total rules, 3158
, after dim1, after dim2, after merge
1~1, 3135, 2913, 3111
2~3, 0, 222, 30
4~7, 0, 0, 1
8~15, 4, 3, 16
16~31, 6, 7, 0
32~63, 13, 13, 0
>=64avg., 1.24, 1.31, 1.06
max, 52, 52, 13


D(16-bit), , total rules, 5874
, after dim1, after dim2, after merge
1~1, 5874, 5874, 5874
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(6-bit), , total rules, 57707
, after dim1, after dim2, after merge
1~1, 57515, 57313, 57486
2~3, 3, 109, 181
4~7, 3, 138, 39
8~15, 1, 122, 1
16~31, 76, 25, 0
32~63, 74, 0, 0
64~127, 35, 0, 0
>=128avg., 1.13, 1.04, 1.01
max, 82, 29, 8


Group A
total rules, 521,
# of bucekts, 0
bucket size, 0

group, B(16-bit), B'(10-bit), C(16-bit), C'(6-bit), D(16-bit), D'(6-bit), 
total rules, 1936, 3690, 1095, 3158, 5874, 57707, 
dim1 EIs, 1936, 1219, 1095, 995, 5874, 4133, 
dim1 EIs(shared), 1936, 1219, 1095, 942, 5874, 3562, 
Max # of rules in each dim2 tree, 1, 20, 1, 31, 1, 121, 
dim2 EIs, 2355, 1913, 1496, 1397, 11748, 90466, 
dim2 EIs(shared), 1936, 1831, 1095, 1041, 5874, 42636, 
merge buckets, 50, 46, 50, 24, 56, 82, 
buckets size, 1, 14, 1, 24, 1, 16, 


nodes level
B(16-bit)
level 0, 236, 1936
level 1, 236, 60
level 2, 439, 0
level 3, 631, 0
level 4, 371, 0
level 5, 23, 0
total, 1936, 1996


B'(10-bit)
level 0, 121, 1219
level 1, 187, 110
level 2, 332, 0
level 3, 491, 0
level 4, 88, 0
total, 1219, 1329


C(16-bit)
level 0, 138, 1095
level 1, 156, 73
level 2, 266, 0
level 3, 305, 0
level 4, 189, 0
level 5, 40, 0
total, 1094, 1168


C'(6-bit)
level 0, 56, 942
level 1, 99, 99
level 2, 183, 0
level 3, 301, 0
level 4, 246, 0
level 5, 110, 0
total, 995, 1041


D(16-bit)
level 0, 361, 5874
level 1, 344, 5874
level 2, 548, 0
level 3, 968, 0
level 4, 1166, 0
level 5, 1416, 0
level 6, 981, 0
level 7, 52, 0
total, 5836, 11748


D'(6-bit)
level 0, 64, 3562
level 1, 128, 7077
level 2, 256, 13108
level 3, 512, 17242
level 4, 920, 19589
level 5, 894, 19270
level 6, 1041, 7677
level 7, 318, 220
total, 4133, 87745


memory use
group, B(16-bit), B'(10-bit), C(16-bit), C'(6-bit), D(16-bit), D'(6-bit), 
segmentation table, 524288, 7168, 524288, 384, 589824, 384, 
dim1 ptr, 103056, 63931, 57706, 50741, 329981, 227417, 
dim2 ptr, 0, 68338, 0, 53439, 0, 5593645, 
buckets ptr, 13552, 36620, 7665, 30189, 41118, 980628, 
total(bit), 9304362
total(byte), 1163045
avg(per rule), 15.72


