Duplication
B(16-bit), , total rules, 10757
, after dim1, after dim2, after merge
1~1, 10757, 10757, 10757
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


B'(6-bit), , total rules, 836
, after dim1, after dim2, after merge
1~1, 723, 650, 705
2~3, 75, 142, 116
4~7, 25, 30, 15
8~15, 13, 14, 0
>=16avg., 1.39, 1.49, 1.22
max, 14, 14, 5


C(16-bit), , total rules, 6932
, after dim1, after dim2, after merge
1~1, 6932, 6932, 6932
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(16-bit), , total rules, 1565
, after dim1, after dim2, after merge
1~1, 1565, 1315, 1565
2~3, 0, 250, 0
>=4avg., 1.00, 1.16, 1.00
max, 1, 2, 1


D(16-bit), , total rules, 68860
, after dim1, after dim2, after merge
1~1, 68860, 68860, 68860
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(9-bit), , total rules, 9947
, after dim1, after dim2, after merge
1~1, 6525, 9498, 9653
2~3, 2235, 432, 290
4~7, 983, 17, 4
8~15, 187, 0, 0
16~31, 16, 0, 0
32~63, 1, 0, 0
>=64avg., 1.89, 1.05, 1.03
max, 32, 6, 6


Group A
total rules, 220,
# of bucekts, 0
bucket size, 0

group, B(16-bit), B'(6-bit), C(16-bit), C'(16-bit), D(16-bit), D'(9-bit), 
total rules, 10757, 836, 6932, 1565, 68860, 9947, 
dim1 EIs, 10757, 1037, 6932, 489, 68860, 10776, 
dim1 EIs(shared), 10757, 825, 6932, 489, 68860, 8634, 
Max # of rules in each dim2 tree, 1, 4, 1, 53, 1, 9, 
dim2 EIs, 12683, 1346, 8210, 707, 137718, 42713, 
dim2 EIs(shared), 10757, 905, 6932, 504, 68860, 9934, 
merge buckets, 437, 60, 350, 14, 475, 265, 
buckets size, 1, 4, 1, 50, 1, 3, 


nodes level
B(16-bit)
level 0, 10232, 10757
level 1, 474, 106
level 2, 42, 0
level 3, 9, 0
total, 10757, 10863


B'(6-bit)
level 0, 64, 825
level 1, 128, 15
level 2, 256, 0
level 3, 412, 0
level 4, 176, 0
level 5, 1, 0
total, 1037, 840


C(16-bit)
level 0, 2793, 6932
level 1, 2419, 117
level 2, 905, 0
level 3, 451, 0
level 4, 325, 0
level 5, 39, 0
total, 6932, 7049


C'(16-bit)
level 0, 154, 489
level 1, 117, 39
level 2, 127, 0
level 3, 73, 0
level 4, 18, 0
total, 489, 528


D(16-bit)
level 0, 54581, 68860
level 1, 12978, 68855
level 2, 821, 0
level 3, 363, 0
level 4, 101, 0
level 5, 1, 0
total, 68845, 137715


D'(9-bit)
level 0, 512, 8634
level 1, 1024, 14431
level 2, 2048, 11711
level 3, 3990, 1162
level 4, 3116, 1
level 5, 86, 0
total, 10776, 35939


memory use
group, B(16-bit), B'(6-bit), C(16-bit), C'(16-bit), D(16-bit), D'(9-bit), 
segmentation table, 917504, 384, 786432, 524288, 1048576, 4608, 
dim1 ptr, 611436, 52700, 397664, 24178, 4414939, 627900, 
dim2 ptr, 0, 40260, 0, 25638, 0, 2176803, 
buckets ptr, 107570, 9050, 69320, 27216, 688600, 119208, 
total(bit), 12674274
total(byte), 1584284
avg(per rule), 15.98


