Duplication
B(11-bit), , total rules, 1314
, after dim1, after dim2, after merge
1~1, 1314, 1314, 1314
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


B'(6-bit), , total rules, 246
, after dim1, after dim2, after merge
1~1, 246, 182, 246
2~3, 0, 64, 0
>=4avg., 1.00, 1.27, 1.00
max, 1, 3, 1


C(16-bit), , total rules, 0
, after dim1, after dim2, after merge
1~1, 0, 0, 0
>=2avg., 0.00, 0.00, 0.00
max, 0, 0, 0


C'(6-bit), , total rules, 155
, after dim1, after dim2, after merge
1~1, 155, 79, 155
2~3, 0, 72, 0
4~7, 0, 4, 0
>=8avg., 1.00, 1.61, 1.00
max, 1, 4, 1


D(16-bit), , total rules, 97590
, after dim1, after dim2, after merge
1~1, 97590, 97590, 97590
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(0-bit), , total rules, 2
, after dim1, after dim2, after merge
1~1, 2, 2, 2
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


Group A
total rules, 32,
# of bucekts, 16
bucket size, 18

group, B(11-bit), B'(6-bit), C(16-bit), C'(6-bit), D(16-bit), D'(0-bit), 
total rules, 1314, 246, 0, 155, 97590, 2, 
dim1 EIs, 1314, 135, 0, 36, 97590, 1, 
dim1 EIs(shared), 1314, 135, 0, 36, 97590, 1, 
Max # of rules in each dim2 tree, 1, 5, 0, 11, 1, 2, 
dim2 EIs, 2082, 187, 0, 66, 195180, 4, 
dim2 EIs(shared), 1314, 177, 0, 57, 97590, 2, 
merge buckets, 3, 1, 0, 1, 216, 2, 
buckets size, 1, 3, 0, 3, 1, 1, 


nodes level
B(11-bit)
level 0, 310, 1314
level 1, 418, 542
level 2, 363, 0
level 3, 207, 0
level 4, 16, 0
total, 1314, 1856


B'(6-bit)
level 0, 64, 135
level 1, 47, 4
level 2, 1, 0
total, 112, 139


C(16-bit)
level 0, 0, 0
total, 0, 0


C'(6-bit)
level 0, 6, 36
level 1, 8, 9
level 2, 16, 0
level 3, 6, 0
total, 36, 45


D(16-bit)
level 0, 11828, 97590
level 1, 20493, 97538
level 2, 25078, 0
level 3, 23617, 0
level 4, 14435, 0
level 5, 2139, 0
total, 97590, 195128


D'(0-bit)
level 0, 1, 1
level 1, 0, 2
level 2, 0, 1
total, 1, 4


memory use
group, B(11-bit), B'(6-bit), C(16-bit), C'(6-bit), D(16-bit), D'(0-bit), 
segmentation table, 18432, 384, 0, 192, 917504, 0, 
dim1 ptr, 69414, 5088, 0, 1538, 6341933, 34, 
dim2 ptr, 0, 6108, 0, 1944, 0, 141, 
buckets ptr, 3942, 531, 0, 171, 878310, 4, 
total(bit), 8245670
total(byte), 1030708
avg(per rule), 10.38


