Duplication
B(16-bit), , total rules, 14962
, after dim1, after dim2, after merge
1~1, 14962, 14962, 14962
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


B'(6-bit), , total rules, 6435
, after dim1, after dim2, after merge
1~1, 1063, 443, 4049
2~3, 80, 627, 2356
4~7, 1879, 211, 30
8~15, 2522, 1129, 0
16~31, 891, 2675, 0
32~63, 0, 1319, 0
64~127, 0, 31, 0
>=128avg., 8.64, 21.12, 1.45
max, 29, 72, 4


C(16-bit), , total rules, 56774
, after dim1, after dim2, after merge
1~1, 56774, 56774, 56774
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(0-bit), , total rules, 0
, after dim1, after dim2, after merge
1~1, 0, 0, 0
>=2avg., 0.00, 0.00, 0.00
max, 0, 0, 0


D(16-bit), , total rules, 6416
, after dim1, after dim2, after merge
1~1, 6416, 6416, 6416
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(0-bit), , total rules, 3106
, after dim1, after dim2, after merge
1~1, 8, 3043, 3102
2~3, 133, 60, 4
4~7, 362, 3, 0
8~15, 352, 0, 0
16~31, 2184, 0, 0
32~63, 67, 0, 0
>=64avg., 19.48, 1.02, 1.00
max, 35, 4, 2


Group A
total rules, 869,
# of bucekts, 16
bucket size, 476

group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
total rules, 14962, 6435, 56774, 0, 6416, 3106, 
dim1 EIs, 14962, 880, 56774, 0, 6416, 36, 
dim1 EIs(shared), 14962, 827, 56774, 0, 6416, 36, 
Max # of rules in each dim2 tree, 1, 466, 1, 0, 1, 3106, 
dim2 EIs, 18558, 1915, 67319, 0, 12832, 114022, 
dim2 EIs(shared), 14962, 1734, 56774, 0, 6416, 3055, 
merge buckets, 280, 11, 377, 0, 282, 46, 
buckets size, 1, 68, 1, 0, 1, 5, 


nodes level
B(16-bit)
level 0, 2127, 14962
level 1, 2162, 319
level 2, 2037, 0
level 3, 1797, 0
level 4, 2024, 0
level 5, 2412, 0
level 6, 1906, 0
level 7, 497, 0
total, 14962, 15281


B'(6-bit)
level 0, 64, 827
level 1, 90, 337
level 2, 179, 0
level 3, 271, 0
level 4, 268, 0
level 5, 7, 0
total, 879, 1164


C(16-bit)
level 0, 56055, 56774
level 1, 719, 1211
total, 56774, 57985


C'(0-bit)
level 0, 0, 0
total, 0, 0


D(16-bit)
level 0, 1358, 6416
level 1, 1124, 6416
level 2, 955, 0
level 3, 1001, 0
level 4, 1013, 0
level 5, 777, 0
level 6, 188, 0
total, 6416, 12832


D'(0-bit)
level 0, 1, 36
level 1, 2, 72
level 2, 4, 144
level 3, 8, 288
level 4, 16, 576
level 5, 5, 1124
level 6, 0, 2213
level 7, 0, 4352
level 8, 0, 8480
level 9, 0, 15433
level 10, 0, 26929
level 11, 0, 42056
level 12, 0, 12319
total, 36, 114022


memory use
group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
segmentation table, 786432, 384, 1048576, 0, 720896, 0, 
dim1 ptr, 877630, 44698, 3399250, 0, 363636, 1537, 
dim2 ptr, 0, 59823, 0, 0, 0, 6729400, 
buckets ptr, 149620, 124848, 567740, 0, 64160, 33605, 
total(bit), 14972235
total(byte), 1871529
avg(per rule), 21.13


