Duplication
B(11-bit), , total rules, 14140
, after dim1, after dim2, after merge
1~1, 14140, 14140, 14140
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


B'(6-bit), , total rules, 235
, after dim1, after dim2, after merge
1~1, 235, 109, 221
2~3, 0, 126, 14
>=4avg., 1.00, 1.59, 1.06
max, 1, 3, 2


C(16-bit), , total rules, 43048
, after dim1, after dim2, after merge
1~1, 43048, 43048, 43048
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(6-bit), , total rules, 266
, after dim1, after dim2, after merge
1~1, 246, 239, 266
2~3, 10, 15, 0
4~7, 10, 12, 0
>=8avg., 1.20, 1.24, 1.00
max, 5, 5, 1


D(16-bit), , total rules, 23972
, after dim1, after dim2, after merge
1~1, 23972, 23972, 23972
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(0-bit), , total rules, 0
, after dim1, after dim2, after merge
1~1, 0, 0, 0
>=2avg., 0.00, 0.00, 0.00
max, 0, 0, 0


Group A
total rules, 2187,
# of bucekts, 16
bucket size, 1397

group, B(11-bit), B'(6-bit), C(16-bit), C'(6-bit), D(16-bit), D'(0-bit), 
total rules, 14140, 235, 43048, 266, 23972, 0, 
dim1 EIs, 14140, 75, 43048, 138, 23972, 0, 
dim1 EIs(shared), 14140, 75, 43048, 133, 23972, 0, 
Max # of rules in each dim2 tree, 1, 8, 1, 12, 1, 0, 
dim2 EIs, 16989, 127, 50263, 168, 47944, 0, 
dim2 EIs(shared), 14140, 126, 43048, 136, 23972, 0, 
merge buckets, 117, 5, 701, 4, 1745, 0, 
buckets size, 1, 6, 1, 12, 1, 0, 


nodes level
B(11-bit)
level 0, 74, 14140
level 1, 148, 268
level 2, 296, 0
level 3, 592, 0
level 4, 1184, 0
level 5, 2368, 0
level 6, 4344, 0
level 7, 4789, 0
level 8, 345, 0
total, 14140, 14408


B'(6-bit)
level 0, 32, 75
level 1, 30, 6
total, 62, 81


C(16-bit)
level 0, 6881, 43048
level 1, 9457, 551
level 2, 8917, 0
level 3, 10841, 0
level 4, 6417, 0
level 5, 535, 0
total, 43048, 43599


C'(6-bit)
level 0, 52, 133
level 1, 46, 2
level 2, 19, 0
level 3, 3, 0
total, 120, 135


D(16-bit)
level 0, 2368, 23972
level 1, 4718, 23972
level 2, 8467, 0
level 3, 7789, 0
level 4, 630, 0
total, 23972, 47944


D'(0-bit)
level 0, 0, 0
total, 0, 0


memory use
group, B(11-bit), B'(6-bit), C(16-bit), C'(6-bit), D(16-bit), D'(0-bit), 
segmentation table, 14336, 320, 851968, 384, 786432, 0, 
dim1 ptr, 834681, 2702, 2711073, 5620, 1459425, 0, 
dim2 ptr, 0, 3546, 0, 5803, 0, 0, 
buckets ptr, 113120, 1134, 473528, 1904, 287664, 0, 
total(bit), 7553640
total(byte), 944205
avg(per rule), 11.26


