Duplication
B(16-bit), , total rules, 24404
, after dim1, after dim2, after merge
1~1, 24404, 24404, 24404
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


B'(6-bit), , total rules, 5003
, after dim1, after dim2, after merge
1~1, 1690, 688, 3804
2~3, 6, 1005, 1129
4~7, 651, 72, 70
8~15, 2040, 497, 0
16~31, 616, 1773, 0
32~63, 0, 943, 0
64~127, 0, 25, 0
>=128avg., 7.74, 18.25, 1.35
max, 27, 71, 4


C(16-bit), , total rules, 50495
, after dim1, after dim2, after merge
1~1, 50495, 50495, 50495
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(0-bit), , total rules, 0
, after dim1, after dim2, after merge
1~1, 0, 0, 0
>=2avg., 0.00, 0.00, 0.00
max, 0, 0, 0


D(16-bit), , total rules, 3131
, after dim1, after dim2, after merge
1~1, 3131, 3131, 3131
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(0-bit), , total rules, 273
, after dim1, after dim2, after merge
1~1, 0, 273, 273
2~3, 7, 0, 0
4~7, 19, 0, 0
8~15, 101, 0, 0
16~31, 111, 0, 0
32~63, 35, 0, 0
>=64avg., 18.08, 1.00, 1.00
max, 38, 1, 1


Group A
total rules, 1034,
# of bucekts, 16
bucket size, 549

group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
total rules, 24404, 5003, 50495, 0, 3131, 273, 
dim1 EIs, 24404, 1645, 50495, 0, 3131, 40, 
dim1 EIs(shared), 24404, 1359, 50495, 0, 3131, 40, 
Max # of rules in each dim2 tree, 1, 321, 1, 0, 1, 273, 
dim2 EIs, 29184, 3233, 60529, 0, 6262, 9743, 
dim2 EIs(shared), 24404, 2582, 50495, 0, 3131, 269, 
merge buckets, 208, 8, 256, 0, 257, 81, 
buckets size, 1, 32, 1, 0, 1, 1, 


nodes level
B(16-bit)
level 0, 6384, 24404
level 1, 4090, 532
level 2, 3254, 0
level 3, 2888, 0
level 4, 2657, 0
level 5, 2655, 0
level 6, 1970, 0
level 7, 506, 0
total, 24404, 24936


B'(6-bit)
level 0, 64, 1359
level 1, 128, 343
level 2, 256, 0
level 3, 512, 0
level 4, 642, 0
level 5, 43, 0
total, 1645, 1702


C(16-bit)
level 0, 50495, 50495
level 1, 0, 1162
total, 50495, 51657


C'(0-bit)
level 0, 0, 0
total, 0, 0


D(16-bit)
level 0, 1544, 3131
level 1, 663, 3131
level 2, 441, 0
level 3, 339, 0
level 4, 144, 0
total, 3131, 6262


D'(0-bit)
level 0, 1, 40
level 1, 2, 80
level 2, 4, 157
level 3, 8, 312
level 4, 16, 611
level 5, 9, 1173
level 6, 0, 2024
level 7, 0, 2796
level 8, 0, 2512
level 9, 0, 38
total, 40, 9743


memory use
group, B(16-bit), B'(6-bit), C(16-bit), C'(0-bit), D(16-bit), D'(0-bit), 
segmentation table, 851968, 384, 1048576, 0, 720896, 0, 
dim1 ptr, 1474007, 86773, 2524750, 0, 172114, 1713, 
dim2 ptr, 0, 90523, 0, 0, 0, 516938, 
buckets ptr, 219636, 90370, 454455, 0, 31310, 2152, 
total(bit), 8286565
total(byte), 1035820
avg(per rule), 12.28


