group B
total rules: 3
# of level 1 elementary intervals: 2815
# of level 2 elementary intervals: 903
# of distinct merge_bucket: 1
bucket size: 3

=========================================
group C
total rules: 3
# of level 1 elementary intervals: 48
# of level 2 elementary intervals: 54
# of distinct merge_bucket: 1
bucket size: 3

=========================================
group D
total rules: 216
# of level 1 elementary intervals: 195140
# of level 2 elementary intervals: 97635
# of distinct merge_bucket: 216
bucket size: 1

=========================================
