group B
total rules: 15
# of level 1 elementary intervals: 25981
# of level 2 elementary intervals: 6522
# of distinct merge_bucket: 3
bucket size: 14

=========================================
group C
total rules: 109
# of level 1 elementary intervals: 117558
# of level 2 elementary intervals: 11078
# of distinct merge_bucket: 109
bucket size: 1

=========================================
group D
total rules: 73
# of level 1 elementary intervals: 5581
# of level 2 elementary intervals: 5516
# of distinct merge_bucket: 73
bucket size: 1

=========================================
