group B
total rules: 170
# of level 1 elementary intervals: 16783
# of level 2 elementary intervals: 1508
# of distinct merge_bucket: 170
bucket size: 1

=========================================
group C
total rules: 174
# of level 1 elementary intervals: 25268
# of level 2 elementary intervals: 3642
# of distinct merge_bucket: 231
bucket size: 2

=========================================
group D
total rules: 380
# of level 1 elementary intervals: 155249
# of level 2 elementary intervals: 78795
# of distinct merge_bucket: 190
bucket size: 2

=========================================
