group B
total rules: 0
# of level 1 elementary intervals: 0
# of level 2 elementary intervals: 0
# of distinct merge_bucket: 0
bucket size: 0

=========================================
group C
total rules: 0
# of level 1 elementary intervals: 0
# of level 2 elementary intervals: 0
# of distinct merge_bucket: 0
bucket size: 0

=========================================
group D
total rules: 97855
# of level 1 elementary intervals: 127034
# of level 2 elementary intervals: 222123
# of distinct merge_bucket: 8991
bucket size: 11

=========================================
