group B
total rules: 29407
# of level 1 elementary intervals: 49955
# of level 2 elementary intervals: 71892
# of distinct merge_bucket: 954
bucket size: 33

=========================================
group C
total rules: 50495
# of level 1 elementary intervals: 100990
# of level 2 elementary intervals: 10034
# of distinct merge_bucket: 50495
bucket size: 1

=========================================
group D
total rules: 3404
# of level 1 elementary intervals: 6766
# of level 2 elementary intervals: 3430
# of distinct merge_bucket: 1702
bucket size: 2

=========================================
