Duplication
B(8-bit), , total rules, 59
, after dim1, after dim2, after merge
1~1, 59, 59, 59
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


B'(8-bit), , total rules, 20
, after dim1, after dim2, after merge
1~1, 17, 17, 20
2~3, 3, 3, 0
>=4avg., 1.15, 1.15, 1.00
max, 2, 2, 1


C(8-bit), , total rules, 5
, after dim1, after dim2, after merge
1~1, 5, 5, 5
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(0-bit), , total rules, 0
, after dim1, after dim2, after merge
1~1, 0, 0, 0
>=2avg., 0.00, 0.00, 0.00
max, 0, 0, 0


D(16-bit), , total rules, 9453
, after dim1, after dim2, after merge
1~1, 9434, 8829, 8927
2~3, 13, 239, 189
4~7, 6, 57, 148
8~15, 0, 89, 189
16~31, 0, 149, 0
32~63, 0, 90, 0
>=64avg., 1.00, 1.84, 1.28
max, 5, 44, 15


D'(5-bit), , total rules, 64
, after dim1, after dim2, after merge
1~1, 64, 64, 64
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


Group A
total rules, 2,
# of bucekts, 16
bucket size, 2

group, B(8-bit), B'(8-bit), C(8-bit), C'(0-bit), D(16-bit), D'(5-bit), 
total rules, 59, 20, 5, 0, 9453, 64, 
dim1 EIs, 59, 20, 2, 0, 726, 26, 
dim1 EIs(shared), 59, 20, 2, 0, 691, 26, 
Max # of rules in each dim2 tree, 1, 2, 3, 0, 823, 9, 
dim2 EIs, 92, 26, 2, 0, 12510, 124, 
dim2 EIs(shared), 59, 20, 2, 0, 6670, 62, 
merge buckets, 3, 2, 1, 0, 98, 2, 
buckets size, 1, 2, 3, 0, 22, 2, 


nodes level
B(8-bit)
level 0, 59, 59
level 1, 0, 24
total, 59, 83


B'(8-bit)
level 0, 17, 20
level 1, 3, 2
total, 20, 22


C(8-bit)
level 0, 2, 2
total, 2, 2


C'(0-bit)
level 0, 0, 0
total, 0, 0


D(16-bit)
level 0, 345, 691
level 1, 181, 988
level 2, 117, 850
level 3, 53, 931
level 4, 23, 1254
level 5, 0, 1569
level 6, 0, 1728
level 7, 0, 1682
level 8, 0, 1573
level 9, 0, 1058
level 10, 0, 112
total, 719, 12436


D'(5-bit)
level 0, 10, 26
level 1, 8, 40
level 2, 8, 41
level 3, 0, 14
level 4, 0, 3
total, 26, 124


memory use
group, B(8-bit), B'(8-bit), C(8-bit), C'(0-bit), D(16-bit), D'(5-bit), 
segmentation table, 1536, 1280, 256, 0, 589824, 128, 
dim1 ptr, 2360, 814, 70, 0, 36630, 1068, 
dim2 ptr, 0, 878, 70, 0, 713295, 5548, 
buckets ptr, 177, 60, 6, 0, 193430, 186, 
total(bit), 1547616
total(byte), 193452
avg(per rule), 20.14


