Duplication
B(16-bit), , total rules, 10757
, after dim1, after dim2, after merge
1~1, 10757, 10757, 10757
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


B'(6-bit), , total rules, 836
, after dim1, after dim2, after merge
1~1, 723, 652, 711
2~3, 75, 140, 110
4~7, 25, 30, 15
8~15, 13, 14, 0
>=16avg., 1.39, 1.49, 1.21
max, 14, 14, 5


C(16-bit), , total rules, 6932
, after dim1, after dim2, after merge
1~1, 6932, 6932, 6932
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(16-bit), , total rules, 1565
, after dim1, after dim2, after merge
1~1, 1565, 1244, 1562
2~3, 0, 321, 3
>=4avg., 1.00, 1.21, 1.00
max, 1, 2, 2


D(16-bit), , total rules, 68860
, after dim1, after dim2, after merge
1~1, 68860, 68860, 68860
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(9-bit), , total rules, 9947
, after dim1, after dim2, after merge
1~1, 6525, 9502, 9649
2~3, 2235, 429, 292
4~7, 983, 16, 6
8~15, 187, 0, 0
16~31, 16, 0, 0
32~63, 1, 0, 0
>=64avg., 1.89, 1.05, 1.03
max, 32, 7, 6


Group A
total rules, 220,
# of bucekts, 0
bucket size, 0

group, B(16-bit), B'(6-bit), C(16-bit), C'(16-bit), D(16-bit), D'(9-bit), 
total rules, 10757, 836, 6932, 1565, 68860, 9947, 
dim1 EIs, 10757, 1037, 6932, 489, 68860, 10757, 
dim1 EIs(shared), 10757, 825, 6932, 489, 68860, 8634, 
Max # of rules in each dim2 tree, 1, 4, 1, 53, 1, 9, 
dim2 EIs, 12679, 1348, 8210, 711, 137718, 42648, 
dim2 EIs(shared), 10757, 903, 6932, 509, 68860, 9932, 
merge buckets, 437, 60, 343, 16, 475, 269, 
buckets size, 1, 4, 1, 50, 1, 3, 


nodes level
B(16-bit)
level 0, 10232, 10757
level 1, 474, 105
level 2, 42, 0
level 3, 9, 0
total, 10757, 10862


B'(6-bit)
level 0, 64, 825
level 1, 128, 17
level 2, 256, 0
level 3, 412, 0
level 4, 176, 0
level 5, 1, 0
total, 1037, 842


C(16-bit)
level 0, 2793, 6932
level 1, 2419, 112
level 2, 905, 0
level 3, 451, 0
level 4, 325, 0
level 5, 39, 0
total, 6932, 7044


C'(16-bit)
level 0, 154, 489
level 1, 117, 44
level 2, 127, 0
level 3, 73, 0
level 4, 18, 0
total, 489, 533


D(16-bit)
level 0, 54581, 68860
level 1, 12978, 68855
level 2, 821, 0
level 3, 363, 0
level 4, 101, 0
level 5, 1, 0
total, 68845, 137715


D'(9-bit)
level 0, 512, 8634
level 1, 1024, 14428
level 2, 2048, 11705
level 3, 3989, 1155
level 4, 3101, 0
level 5, 83, 0
total, 10757, 35922


memory use
group, B(16-bit), B'(6-bit), C(16-bit), C'(16-bit), D(16-bit), D'(9-bit), 
segmentation table, 917504, 384, 786432, 524288, 1048576, 4608, 
dim1 ptr, 611436, 52700, 397664, 24178, 4414939, 626871, 
dim2 ptr, 0, 41173, 0, 25853, 0, 2175879, 
buckets ptr, 107570, 9030, 69320, 27486, 688600, 119184, 
total(bit), 12673675
total(byte), 1584209
avg(per rule), 15.98


