Duplication
B(11-bit), , total rules, 14140
, after dim1, after dim2, after merge
1~1, 14140, 14140, 14140
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


B'(6-bit), , total rules, 235
, after dim1, after dim2, after merge
1~1, 235, 109, 221
2~3, 0, 126, 14
>=4avg., 1.00, 1.59, 1.06
max, 1, 3, 2


C(16-bit), , total rules, 43058
, after dim1, after dim2, after merge
1~1, 43058, 43058, 43058
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


C'(6-bit), , total rules, 256
, after dim1, after dim2, after merge
1~1, 256, 249, 256
2~3, 0, 7, 0
>=4avg., 1.00, 1.03, 1.00
max, 1, 2, 1


D(16-bit), , total rules, 23972
, after dim1, after dim2, after merge
1~1, 23972, 23972, 23972
>=2avg., 1.00, 1.00, 1.00
max, 1, 1, 1


D'(0-bit), , total rules, 0
, after dim1, after dim2, after merge
1~1, 0, 0, 0
>=2avg., 0.00, 0.00, 0.00
max, 0, 0, 0


Group A
total rules, 2187,
# of bucekts, 0
bucket size, 0

group, B(11-bit), B'(6-bit), C(16-bit), C'(6-bit), D(16-bit), D'(0-bit), 
total rules, 14140, 235, 43058, 256, 23972, 0, 
dim1 EIs, 14140, 75, 43058, 132, 23972, 0, 
dim1 EIs(shared), 14140, 75, 43058, 132, 23972, 0, 
Max # of rules in each dim2 tree, 1, 8, 1, 6, 1, 0, 
dim2 EIs, 16989, 127, 50273, 162, 47944, 0, 
dim2 EIs(shared), 14140, 126, 43058, 135, 23972, 0, 
merge buckets, 117, 5, 701, 7, 1745, 0, 
buckets size, 1, 6, 1, 6, 1, 0, 


nodes level
B(11-bit)
level 0, 74, 14140
level 1, 148, 268
level 2, 296, 0
level 3, 592, 0
level 4, 1184, 0
level 5, 2368, 0
level 6, 4344, 0
level 7, 4789, 0
level 8, 345, 0
total, 14140, 14408


B'(6-bit)
level 0, 32, 75
level 1, 40, 6
level 2, 3, 0
total, 75, 81


C(16-bit)
level 0, 6881, 43058
level 1, 9457, 551
level 2, 8917, 0
level 3, 10841, 0
level 4, 6419, 0
level 5, 543, 0
total, 43058, 43609


C'(6-bit)
level 0, 52, 132
level 1, 64, 2
level 2, 16, 0
total, 132, 134


D(16-bit)
level 0, 2368, 23972
level 1, 4718, 23972
level 2, 8467, 0
level 3, 7789, 0
level 4, 630, 0
total, 23972, 47944


D'(0-bit)
level 0, 0, 0
total, 0, 0


memory use
group, B(11-bit), B'(6-bit), C(16-bit), C'(6-bit), D(16-bit), D'(0-bit), 
segmentation table, 14336, 320, 851968, 384, 786432, 0, 
dim1 ptr, 834681, 3347, 2711593, 6112, 1459425, 0, 
dim2 ptr, 0, 3546, 0, 5760, 0, 0, 
buckets ptr, 113120, 1134, 473638, 1215, 287664, 0, 
total(bit), 7554675
total(byte), 944334
avg(per rule), 11.26


